<div class="row">
    <div class="column">
        <div class="title">
            <h1>Electronics Tutorials</h1>

            <div class="sub-title"></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="youtube">
            <div class="data-fix">https://www.youtube.com/embed/e2GPd8Bm99o?list=PLkS1F9cM-fqBIVntkvQme0nC_xUILWCam</div>
            <iframe src="https://www.youtube.com/embed/e2GPd8Bm99o?list=PLkS1F9cM-fqBIVntkvQme0nC_xUILWCam"
                    frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>