<div class="slider">
    <div class="scroll-hide">
        <div class="column">
            <div class="scroll-fix">
                <a class="slider-filler"></a>
                <a data-nav="About_Our_Robots" href="/Robots/About_Our_Robots">
                    <div class="slider-content">
                        <h2>About Our Robots</h2>
                        <div class="name"></div>
                    </div>
                </a>
                <a data-nav="Cloud_9" href="/Robots/Cloud_9">
                    <div class="slider-content">
                        <div class="img">
                            <img src="/Robots/Cloud_9/img/cloud-9.png"/>
                        </div>
                        <div class="name">Cloud 9</div>
                    </div>
                </a>
                <a data-nav="Hanalei" href="/Robots/Hanalei">
                    <div class="slider-content">
                        <div class="img">
                            <img src="/Robots/Hanalei/img/hanalei.png"/>
                        </div>
                        <div class="name">Hanalei</div>
                    </div>
                </a>
                <a data-nav="Mavericks" href="/Robots/Mavericks">
                    <div class="slider-content">
                        <div class="img">
                            <img src="/Robots/Mavericks/img/mavericks.png"/>
                        </div>
                        <div class="name">Mavericks</div>
                    </div>
                </a>
                <a data-nav="Pipeline" href="/Robots/Pipeline">
                    <div class="slider-content">
                        <div class="img">
                            <img src="/Robots/Pipeline/img/pipeline.png"/>
                        </div>
                        <div class="name">Pipeline</div>
                    </div>
                </a>
                <a data-nav="Tic-Tac" href="/Robots/Tic-Tac">
                    <div class="slider-content">
                        <div class="img">
                            <img src="/Robots/Tic-Tac/img/tic-tac.png"/>
                        </div>
                        <div class="name">Tic-Tac</div>
                    </div>
                </a>
                <a class="slider-filler"></a>
            </div>
        </div>
    </div>
</div>