<div class="slider">
    <div class="scroll-hide">
        <div class="column">
            <div class="scroll-fix">
                <a data-nav="About_FIRST" href="/FIRST/About_FIRST">
                    <div class="slider-content">
                        <div class="content">
                            <h2>About <i>FIRST</i></h2>
                        </div>
                        <div class="name"></div>
                    </div>
                </a>
                <a data-nav="OC_FRC_Teams" href="/FIRST/OC_FRC_Teams">
                    <div class="slider-content">
                        <div class="content">
                            <img src="/FIRST/img/ocra.png"/>
                        </div>
                        <div class="name">OC FRC Teams</div>
                    </div>
                </a>
                <a data-nav="Competition_Games" href="/FIRST/Competition_Games">
                    <div class="slider-content">
                        <div class="content">
                            <h2>Competition Games</h2>
                        </div>
                        <div class="name"></div>
                    </div>
                </a>
                <a data-nav="Aerial_Assist" href="/FIRST/Aerial_Assist">
                    <div class="slider-content">
                        <div class="content">
                            <img src="/FIRST/img/14-logo.png"/>
                        </div>
                        <div class="name">Aerial Assist</div>
                    </div>
                </a>
                <a data-nav="Ultimate_Ascent" href="/FIRST/Ultimate_Ascent">
                    <div class="slider-content">
                        <div class="content">
                            <img src="/FIRST/img/13-logo.png"/>
                        </div>
                        <div class="name">Ultimate Ascent</div>
                    </div>
                </a>
            </div>
        </div>

    </div>
</div>