<div class="row">
    <div class="column">
        <div class="title">
            <h1>All Tutorials</h1>

            <div class="sub-title"></div>

        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="blocks">
                    <a href="/Tutorials/Electronics" class="block-3">
                        <div class="type">Electronics Tutorials</div>
                        <img src="/Tutorials/All_Tutorials/img/electronics.png"/>

                        <div class="view">View</div>
                    </a>
                    <a href="/Tutorials/Scouting" class="block-3">
                        <div class="type">Scouting Tutorials</div>
                        <img src="/Tutorials/All_Tutorials/img/scouting.png"/>

                        <div class="view">View</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
