
$font-path: "../font/";

@font-face {
  font-family: zekton;
  src: url("#{$font-path}zekton-webfont-webfont.woff") format("woff"),
  url("#{$font-path}zekton-webfont-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Thin),
  url("#{$font-path}Roboto-Thin.woff2") format("woff2"),
  url("#{$font-path}Roboto-Thin.woff") format("woff"),
  url("#{$font-path}Roboto-Thin.ttf") format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "Roboto";
  src: local(Roboto Light),
  url("#{$font-path}Roboto-Light.woff2") format("woff2"),
  url("#{$font-path}Roboto-Light.woff") format("woff"),
  url("#{$font-path}Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src:
  local(Roboto Regular),
  url("#{$font-path}Roboto-Regular.woff2") format("woff2"),
  url("#{$font-path}Roboto-Regular.woff") format("woff"),
  url("#{$font-path}Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("#{$font-path}Roboto-Medium.woff2") format("woff2"),
  url("#{$font-path}Roboto-Medium.woff") format("woff"),
  url("#{$font-path}Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("#{$font-path}Roboto-Bold.woff2") format("woff2"),
  url("#{$font-path}Roboto-Bold.woff") format("woff"),
  url("#{$font-path}Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}