#fullpage {
  margin: 0;
}

.section {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
}

.section-inner {
  background-color: rgba(50, 50, 50, 0.5);
  height: 100%;
  width: 100%;
  position: relative;

  .scroll-for-more {
    position: absolute;
    width: 40px;
    @include desktop {
      width: 50px;
    }
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);

    transition: opacity 0.5s;
    &:hover {
      opacity: 0.5;
    }
  }

  h1, p {
    position: static;
    display: block;
    margin: 0;
    padding: 0;
  }

  .title {
    padding: 5px;
    width: auto;
    position: absolute;
    z-index: 1000;
    max-width: 100%;
    top: calc(50% + 25px);
    @include desktop {
      top: 50%;
    }
    left: 50%;
    transform: translate(-50%, -50%);

    .sub-title {
      @extend .paragraph;
      margin: 0;
      text-shadow: none;
      padding-left: 10%;
      white-space: nowrap;
      color: $teal-accent-2;
      font-family: zekton, sans-serif;
      font-weight: bold;
      float: right;

      font-size: 20px;
      @include large-phone {
        font-size: 26px;
      }
      @include tablet {
        font-size: 30px;
      }
      @include small-desktop {
        font-size: 34px;
      }
      @include medium-desktop {
        font-size: 38px;
      }
      @include large-desktop {
        font-size: 42px;
      }
    }
    h1 {
      padding-right: 10%;
      white-space: nowrap;
      font-weight: bold;
      float: left;
      font-family: zekton, sans-serif;
      font-size: 42px;
      @include large-phone {
        font-size: 56px;
      }
      @include tablet {
        font-size: 60px;
      }
      @include small-desktop {
        font-size: 84px;
      }
      @include medium-desktop {
        font-size: 104px;
      }
      @include large-desktop {
        font-size: 124px;
      }
    }
  }

  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;

    margin: 20px;
    @include large-phone {
      margin: 30px;
    }
    @include tablet {
      margin: 50px;
    }
    @include small-desktop {
      margin: 90px;
    }
    @include medium-desktop {
      margin: 110px;
    }
    @include large-desktop {
      margin: 150px;
    }

    p {

      margin-top: 10px;
      font-size: 17px;
      @include large-phone {
        margin-top: 15px;
        font-size: 17px;
      }
      @include tablet {
        margin-top: 20px;
        font-size: 18px;
      }
      @include small-desktop {
        margin-top: 30px;
        font-size: 20px;
      }
      @include medium-desktop {
        margin-top: 30px;
        font-size: 22px;
      }
      @include large-desktop {
        margin-top: 30px;
        font-size: 24px;
      }
    }
    h1 {

      font-family: zekton, sans-serif;
      font-size: 32px;
      @include large-phone {
        font-size: 46px;
      }
      @include tablet {
        font-size: 50px;
      }
      @include small-desktop {
        font-size: 54px;
      }
      @include medium-desktop {
        font-size: 69px;
      }
      @include large-desktop {
        font-size: 78px;
      }
    }
    h2 {
      padding-left: 10%;
      margin: 0;
      font-family: zekton, sans-serif;
      font-size: 20px;
      @include large-phone {
        font-size: 26px;
      }
      @include tablet {
        font-size: 30px;
      }
      @include small-desktop {
        font-size: 34px;
      }
      @include medium-desktop {
        font-size: 38px;
      }
      @include large-desktop {
        font-size: 42px;
      }
    }
  }
  .content.right {
    h1, p {
      float: right;
      text-align: right;
    }
    h2 {
      float: right;
      padding-right: 10%;
    }
  }
}

@include tablet {

}

@include desktop {

}



/*!
 * fullPage 2.7.4
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
html.fp-enabled,
.fp-enabled body {
  margin: 0;
  padding: 0;
  overflow:hidden;

  /*Avoid flicker on slides transitions for mobile phones #336 */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#superContainer {
  height: 100%;
  position: relative;

  /* Touch detection for Windows 8 */
  -ms-touch-action: none;

  /* IE 11 on Windows Phone 8.1*/
  touch-action: none;
}
.fp-section {
  position: relative;
  -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
  -moz-box-sizing: border-box; /* <=28 */
  box-sizing: border-box;
}
.fp-slide {
  float: left;
}
.fp-slide, .fp-slidesContainer {
  height: 100%;
  display: block;
}
.fp-slides {
  z-index:1;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
  transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
  display: table;
  table-layout:fixed;
  width: 100%;
}
.fp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.fp-slidesContainer {
  float: left;
  position: relative;
}
.fp-controlArrow {
  position: absolute;
  z-index: 4;
  top: 50%;
  cursor: pointer;
  width: 0;
  height: 0;
  border-style: solid;
  margin-top: -38px;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.fp-controlArrow.fp-prev {
  left: 15px;
  width: 0;
  border-width: 38.5px 34px 38.5px 0;
  border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
  right: 15px;
  border-width: 38.5px 0 38.5px 34px;
  border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
  overflow: scroll;
}
.fp-notransition {
  -webkit-transition: none !important;
  transition: none !important;
}
#fp-nav {
  display: none;
  @include desktop {
    display: block;
  }
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
}
#fp-nav.right {
  right: 17px;
}
#fp-nav.left {
  left: 17px;
}
.fp-slidesNav{
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
}
.fp-slidesNav.bottom {
  bottom: 17px;
}
.fp-slidesNav.top {
  top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 10px;
  position:relative;
}
.fp-slidesNav ul li {
  display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
  height: 16px;
  width: 16px;
  margin: -8px 0 0 -8px;
  border-radius: 100%;
  background-color: $orange;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 8px;
  width: 8px;
  border: 0;
  background-color: $teal-lighten-2;
  left: 50%;
  top: 50%;
  margin: -4px 0 0 -4px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
  width: 16px;
  height: 16px;
  margin: -8px 0 0px -8px;
  background-color: $orange;
}
#fp-nav ul li .fp-tooltip {
  position: absolute;
  top: -2px;
  color: #fff;
  font-size: 14px;
  font-family: arial, helvetica, sans-serif;
  white-space: nowrap;
  max-width: 220px;
  overflow: hidden;
  display: block;
  opacity: 0;
  width: 0;
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;

}
#fp-nav ul li .fp-tooltip.right {
  right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
  left: 20px;
}
.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell{
  height: auto !important;
}

