@import 'variables_mixins';



#header {
  position: fixed;
  display: block;
  z-index: 900;
  width: 100%;
  height: auto;
}
.headroom--top {
  transform: translateY(0%);

}
.headroom--not-top {

}

.headroom {

}
.headroom--pinned {
  transform: translateY(100%);
  transition: transform 210ms linear;
}
.headroom--unpinned {
  transition: transform 210ms linear;
  transform: translateY(0%);

}




#header-filler {
  float: left;
  width: 100%;
  position: relative;
  z-index: 700;
}

#selection-bar-filler {
  //visibility: hidden;
}
#nav, #nav-filler {
  background-color: $orange-darken-3;
  width: 100%;
  z-index: 51;
  position: relative;
  float: left;
  @include outline-shadow;

  font-family: zekton, sans-serif;

  overflow: hidden;
  height: $nav-height * 2;
  @include desktop {
    height: $nav-height;
  }
}
#nav-filler{
  //box-shadow: none;
}
#body {
  width: 100%;
  padding: 0;
  margin: 0;
}


#logo, #logo-filler {
  height: $nav-height;
  float: left;
}

#user, #user-filler {
  height: $nav-height;
  float: right;
  a, div {
    float: left;
    white-space: nowrap;
    color: $orange-accent-1;
    font-size: 20px;
    height: 100%;
    padding: 0 20px;
    line-height: $nav-height - 3px;
    text-align: center;

    list-style: none;
    &:hover {
      border-bottom: 3px solid $orange-accent-1;
      text-decoration: none;
    }
  }
  a {
    border: none;
  }
}

#logo, #logo-filler {
  @extend #user;
  float: left;
}

#nav-menu, #nav-menu-filler {
  height: $nav-height;
  overflow: hidden;
  float: left;
  max-width:100%;
  min-width: 100%;
  @include desktop {
    min-width: 0;
  }

  .scroll-hide  {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    height: $nav-height + 40px;

    .scroll-fix {
      width: 1000px;
      min-width: 100%;
      @include desktop {
        min-width: 0;
        width: 650px;
      }
    }
    a {
      float: left;
      color: $orange-accent-1;
      font-size: 20px;
      padding: 0 20px;
      line-height: $nav-height - 3px;
      height: $nav-height;
      text-align: center;
      &:hover {
        border-bottom: 3px solid $orange-accent-1;
        text-decoration: none;
      }
    }
    a.selected {
      border-bottom: 3px solid $orange-accent-1;
    }
  }

}






