$nav-height: 50px;

$large-phone-width: 480px;
$tablet-width: 720px;
$small-desktop-width: 1024px;
$medium-desktop-width: 1280px;
$large-desktop-width: 1440px;

@mixin large-phone {
  @media (only-screen and min-width: #{$large-phone-width}) and (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}
@mixin tablet {
  @media (only-screen and min-width: #{$tablet-width}) and (max-width: #{$small-desktop-width - 1px}) {
    @content;
  }
}
@mixin desktop {
  @media (only-screen and min-width: #{$small-desktop-width}) {
    @content;
  }
}
@mixin small-desktop {
  @media (only-screen and min-width: #{$small-desktop-width}) and (max-width: #{$medium-desktop-width - 1px}) {
    @content;
  }
}
@mixin medium-desktop {
  @media (only-screen and min-width: #{$medium-desktop-width}) and (max-width: #{$large-desktop-width - 1px}) {
    @content;
  }
}
@mixin large-desktop {
  @media (only-screen and min-width: #{$large-desktop-width}) {
    @content;
  }
}


@mixin outline-shadow {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  @include tablet {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
  }
  @include desktop {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  }
}
@mixin emphasis-shadow {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
  @include tablet {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
  }
  @include desktop {
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.8);
  }
}


