@import 'normalize';
@import 'variables_mixins';
@import 'color';
@import 'font';
@import 'defaults';
@import 'context_menu';
@import 'icons';
@import 'animation';
@import 'text';
@import 'buttons';
@import 'header';
@import 'selection-bar';
@import 'footer';
@import 'layout_block';
@import 'layout_structure';
@import 'layout_content';
@import 'title';
@import 'carousel';
@import 'index-page';
@import 'fullpage';


.manage-none {

}

.manage-button {
  cursor: pointer;
  display: none;
  border-color: yellow;
  border-width: 3px;
  border-style: dashed;
}

.blocks.manage-button .manage, .blocks.manage .manage-button {
  background-color: $orange;
}

.sorting-content{
  border-color:white;
  border-width:2px;
  border-style:dashed;
  cursor:pointer;
}

.editable {
  border-color: yellow;
  border-width: 3px;
  border-style: dashed
}

.manage {
  cursor: pointer;
  border-color: yellow;
  border-width: 3px;
  border-style: dashed
}

h3.manage {
  cursor: default;
}

.content-row.manage {
  margin-bottom: 80px;
  cursor: pointer;
  border-color: red;
  border-width: 3px;
  border-style: dashed;
}

.blocks.manage {
  border-color: red;
}

.manage.sidebar {
  padding-bottom: 100px;
  background-color: $teal-lighten-1;
  border-color: yellow;
}

.sidebar > .manage, .blocks.manage > *{
  border-color: blue;
}

.data-fix {
  display: none;
}

.iframe {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  z-index: 10;
  img {
    visibility: hidden;
  }
  iframe {
    position: relative;
  }
  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
}

.youtube {
  position: relative;
  float: left;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-bottom: 10px;
  text-align: center;
  @include desktop {
    margin-bottom: 20px;
  }
  img {
    display: none;
  }
  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
}

.youtube iframe {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

}

html {
  overflow-y: scroll;
}

body {
  background-color: $teal-darken-1;
  min-height: 100%;
  margin: 0;
  padding: 0;
}






