<div class="row">
    <div class="column">
        <div class="title ">
            <h1>About <i>FIRST</I></h1>

            <div class="sub-title">
                <blockquote>
                    To transform our culture by creating a world where science and technology are
                    celebrated and where young people dream of becoming science and technology leaders.
                    <cite>- Dean Kamen, Founder</cite>
                </blockquote>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar ">
                    <div class="img">
                        <img src="/FIRST/About_FIRST/img/frc.png"/>
                    </div>
                </div>
                <div class="content ">
                    <h3>What is <i>FIRST?</i>
                    </h3>

                    <p>
                        <i>FIRST</i> is a global organization founded in 1989 by inventor Dean Kamen. <i>FIRST</i> is an
                        acronym for "For Inspiration and Recognition of Science and Technology" and is a non-profit
                        organization dedicated to introducing kids of all ages to technology and engineering.
                        <i>FIRST</i> hosts four global robotics leagues divided by age level, with a projected
                        participation of over 300,000 kids in 2013. Code Orange participates in the highest level, known
                        as the <i>FIRST</i> Robotics Competition (<i>FRC</i>).
                    </p>


                    <h3>What is the <i>FIRST</i> Robotics Competition?</h3>

                    <p>
                        In <i>FRC</i>, teams of high school students are led by professional engineers to build working
                        robots. At the beginning of every year, <i>FIRST</i> releases a new challenge to all <i>FRC</i>
                        teams worldwide. Teams then have only six weeks to design, prototype, construct and test their
                        unique robots. Teams then attend competitions, in which their work is tested against that of
                        other teams. From there, teams can progress to region championships and the world championship.
                    </p>


                    <h3>Stats</h3>

                    <p>
                    <h4>
                        <i>FIRST</i>
                    </h4>
                    <ul>
                        <li>
                            Founded 1989
                        </li>
                        <li>
                            Headquartered in Manchester, NH
                        </li>
                        <li>
                            501(c)(3) public charity
                        </li>
                    </ul>
                    <h4> Leadership </h4>
                    <ul>
                        <li>
                            Dean Kamen, Founder
                        </li>
                        <li>
                            Walt Havenstein, Chairman of the Board
                        </li>
                        <li>
                            Jon Dudas, President
                        </li>
                        <li>
                            Board of Directors &amp; Senior Management
                        </li>
                    </ul>
                    <h4> Supporters </h4>
                    <ul>
                        <li>
                            More than 90,000 volunteers make <em>FIRST</em> happen
                        </li>
                        <li>
                            <em>FIRST</em> is supported by a network of more than 3,500 corporations, educational and
                            professional institutions, and individuals
                        </li>
                    </ul>
                    <h4> Overall Reach </h4>
                    <ul>
                        <li>
                            350,000+ students
                        </li>
                        <li>
                            32,600 teams
                        </li>
                        <li>
                            28,800 robots
                        </li>
                        <li>
                            64,000+ mentors/adult supporters
                        </li>
                        <li>
                            66,000+ other volunteers
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
