<div class="row">
    <div class="column">
        <div class="title"><h1>Sponsors</h1>

            <div class="sub-title"><p>Thank you sponsors!</p></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="blocks">
                <a class="block-2-half" href="http://www.appliedmedical.com/"><img
                        src="/About/Sponsors/img/applied-medical.png"/></a>
                <a class="block-2-half"
                   href="http://www.lasergraphics.com/"><img
                        src="/About/Sponsors/img/lasergraphics.png"/></a>
            </div>
            <div class="blocks">
                <a class="block-3-half" href="http://www.wdc.com/"><img
                        src="/About/Sponsors/img/western-digital.png"/></a>
                <a class="block-3-half"
                   href="http://www.ust-global.com/"><img
                        src="/About/Sponsors/img/UST-global.png"/></a>
                <a class="block-3-half" href="http://www.boeing.com/"><img
                        src="/About/Sponsors/img/boeing.png"/></a>
                <a class="block-3-half" href="http://www.solidworks.com/"><img
                        src="/About/Sponsors/img/solidworks.png"/></a>
                <a class="block-3-half"
                   href="http://www.fastenal.com/"><img
                        src="/About/Sponsors/img/fastenal.png"/></a>
                <a class="block-3-half"
                   href="http://www.innovocommerce.com/"><img
                        src="/About/Sponsors/img/innovo-commerce.png"/></a>
            </div>
            <div class="blocks">
                <a class="block-4-half" href="http://www.vxb.com/"><img
                        src="/About/Sponsors/img/vxb.png"/></a>
                <a class="block-4-half" href="http://www.ni.com/"><img
                        src="/About/Sponsors/img/ni.png"/></a>
                <a class="block-4-half" href="http://www.solidprofessor.com/"><img
                        src="/About/Sponsors/img/solid-professor.png"/></a>
                <a class="block-4-half"
                   href="http://www.coastaluminum.com/"><img
                        src="/About/Sponsors/img/coast-aluminum.png"/></a>
                <a class="block-4-half"
                   href="http://www.slas.org/"><img
                        src="/About/Sponsors/img/SLAS.png"/></a>
                <a class="block-4-half"
                   href="http://www.primefabrication.com/"><img
                        src="/About/Sponsors/img/prime-fabrication.png"/></a>
                <a class="block-4-half"
                   href="http://www.dolphinforce.com/"><img
                        src="/About/Sponsors/img/dolphin-force.png"/></a>
                <a class="block-4-half"
                   href="http://www.patentco.com/"><img
                        src="/About/Sponsors/img/dobrusin.png"/></a>
                <a class="block-4-half"
                   href="http://www.opussolutions.com/"><img
                        src="/About/Sponsors/img/opus.png"/></a>
            </div>
            <div class="blocks">
                <div class="block-4-half"><h4>Elite Laser Cutting</h4></div>
                <div class="block-4-half"><h4>Anstead Custom Metal Fabrication</h4></div>
                <div class="block-4-half"><h4>Paragon Plastic</h4></div>
                <div class="block-4-half"><h4>MISUMI USA</h4></div>
                <div class="block-4-half"><h4>DeNault True Value Hardware</h4></div>
            </div>
            <div class="blocks">
                <div class="block-4-half"><h4>Susan E. Lance</h4></div>
                <div class="block-4-half"><h4>Annie and Gene Rathbun</h4></div>
                <div class="block-4-half"><h4>Brad Quaranta</h4></div>
                <div class="block-4-half"><h4>The Cahir Family</h4></div>
                <div class="block-4-half"><h4>The Piravi Family</h4></div>
                <div class="block-4-half"><h4>The Rathbun Family</h4></div>
                <div class="block-4-half"><h4>The Hedge Family</h4></div>
                <div class="block-4-half"><h4>The Lianides Family</h4></div>
                <div class="block-4-half"><h4>And all other generous Code Orange Families</h4></div>
            </div>
        </div>
    </div>
</div>