<div class="row">
    <div class="column">
        <div class="title">
            <h1>Competition Games</h1>

            <div class="sub-title">
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar-left">
                    <div class="img">
                        <img src="/FIRST/About_FIRST/img/frc.png"/>
                    </div>
                </div>
                <div class="content">

                </div>
            </div>
        </div>
    </div>
</div>