<div class="row">
    <div class="column">
        <div class="title">
            <h1>Cloud 9</h1>

            <div class="sub-title"> - 2015: Recycle Rush</div>
        </div>
    </div>
</div>


<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar-left">
                    <div class="img">
                        <img src="/Robots/Cloud_9/img/cloud-9.png"/>
                    </div>
                </div>
                <div class="content">
                    <div class="youtube">
                        <iframe src="https://www.youtube.com/embed/uxSqCpmrCEU" frameborder="0"
                                allowfullscreen></iframe>
                    </div>
                    <h3>Dimensions</h3>
                    <ul>
                        <li> 115lbs</li>
                    </ul>

                    <h3>Base</h3>
                    <ul>
                        <li> 2 6" VexPro dual omni wheels in back</li>
                        <li> 2 6" AndyMark HiGrip wheels in front</li>
                        <li> VexPro 2 CIM Ball Shifter with a 60:24 3rd stage, geared for 5/15 FPS</li>
                        <li> Gyro and encoders allow for consistent autonomous mode</li>
                    </ul>

                    <h3>Roller Intake</h3>
                    <ul>
                        <li> Pneumatically actuated</li>
                        <li> Uses two RS-550 motors with VexPro 15:1 VersaPlanetary gearboxes for very quick tote and
                            recycling container control
                        </li>
                        <li> Ramp to significantly speed up intake from human player station</li>
                    </ul>

                    <h3>Elevator</h3>
                    <ul>
                        <li> Can pick up toppled recycling containers</li>
                        <li> Creates stacks up to 6 totes high + recycling container</li>
                        <li> Uses one CIM with a VexPro 9:1 VersaPlanetary gearbox</li>
                        <li> Automatic stack building is programmed for speed and accuracy.</li>
                        <li> Up to 4 six stacks with recycling containers</li>
                    </ul>

                    <h3>Autonomous</h3>
                    <ul>
                        <li> Stacks all 3 yellow totes and creates a TOTE SET, ready for Coopertition bonus</li>
                    </ul>

                    <h3> Results </h3>
                    <h4> Tesla Division </h4>
                    <ul>
                        <li> Division Champions</li>
                    </ul>
                    <h4> Chezy Champs </h4>
                    <ul>
                        <li> Tournament Champions</li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
</div>