<div class="row"><div class="column"><div class="title"><h1>Scouting Tutorials</h1><div class="sub-title"></div></div></div></div><div class="row"><div class="column"><div class="content-section"><div class="content-row"><div class="youtube"><div class="data-fix">
                        https://www.youtube.com/embed/efl9Q9hfl2A?list=PLkS1F9cM-fqC1WVam8HXht0wEx57EAMeX
                    </div><iframe src="
                        https://www.youtube.com/embed/efl9Q9hfl2A?list=PLkS1F9cM-fqC1WVam8HXht0wEx57EAMeX
                    " frameborder="0" allowfullscreen></iframe></div></div></div></div></div>