<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="blocks">
                    <a href="/About/About_Us" class="block-4">
                        <div class="name">About Our Team</div>
                        <img src="/img/avatar.png"/>

                        <div class="view"></div>
                    </a>
                    <a href="/FIRST/About_FIRST" class="block-4">
                        <div class="name">About <i>FIRST</i></div>
                        <img src="/img/frc.png"/>

                        <div class="view"></div>
                    </a>
                    <a href="#" class="block-4">
                        <div class="name">2015 Competition Game</div>
                        <img src="/img/RecycleRush.png"/>

                        <div class="view"></div>
                    </a>
                    <a href="/About/Sponsors" class="block-4">
                        <div class="name">Thank You Sponsors!</div>
                        <img src="/img/sponsors.png"/>

                        <div class="view"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>