
<script>
    var header_height = 210;
    var headScroll = null;
    function fullpageInit(){
        if (window.jQuery) {
            $('#fullpage').fullpage({
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
                navigation: true,
                fitToSection: false,
                scrollBar: true,
                scrollingSpeed: 1000
            });
        }
    }
</script>
<script src='/js/carousel.js'></script>
<script src='/js/load.js'></script>
<script src='/js/headroom.js'></script>
<script>
    function setHeaderScroll() {
        var elem = document.querySelector("#header");
        elem.style.top = "-" + header_height + "px";
        headScroll = new Headroom(elem, {
            "offset": header_height,
            "tolerance": 0,
            "classes": {
                "initial": "headroom",
                "pinned": "headroom--pinned",
                "unpinned": "headroom--unpinned",
                "top": "headroom--top",
                "notTop": "headroom--not-top"
            }
        });
        headScroll.init();
    }
    setHeaderScroll();


</script>