<div class="row">
    <div class="column">
        <div class="title">
            <h1>Tic-Tac</h1>

            <div class="sub-title"> - 2011: Logo Motion</div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar-left">
                    <div class="img">
                        <img src="/Robots/Tic-Tac/img/tic-tac.png"/>
                    </div>
                </div>
                <div class="content">
                    <h3>Specs</h3>
                    <ul>
                        <li> 4 Omni-Wheel Drive</li>
                        <li> 3 Stage Elevator Lift</li>
                        <li> Inside Tube Gripper</li>
                        <li> Alumnium Frame</li>
                        <li> Successful Minibot</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>