@import 'variables_mixins';


.carousel {
  display: block;
  width: 100%;
  float: left;
  position: relative;
  margin-bottom: 20px;


  .title {
    white-space: nowrap;
    overflow: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 40;
    padding: 0;
    @include tablet {
      padding-left: 20%;
    }
    @include desktop {
      padding-left: 20%;
    }

    h1 {
      float: left;



      @extend .heading;
      max-width: 90%;
      font-size: 42px;
      @include large-phone {
        font-size: 56px;
      }
      @include tablet {
        font-size: 60px;
        max-width: 80%;
      }
      @include small-desktop {
        font-size: 64px;
        max-width: 80%;
      }
      @include medium-desktop {
        font-size: 84px;
        max-width: 80%;
      }
      @include large-desktop {
        font-size: 104px;
        max-width: 80%;
      }

      margin: 32px -20px -110px 20px;
      @include large-phone {
        margin: 103px -70px -160px 30px;
      }
      @include tablet {
        margin: 163px -110px -220px 30px;
      }
      @include small-desktop {
        margin: 224px -150px -280px 40px;
      }
      @include medium-desktop {
        margin: 284px -190px -340px 40px;
      }
      @include large-desktop {
        margin: 364px -230px -460px 40px;
      }
    }
    .sub-title {
      @extend .heading;
      display: block;
      float: left;

      font-size: 20px;
      line-height: 46px;
      margin: 82px 10px 0 33px;
      @include large-phone {
        font-size: 26px;
        line-height: 50px;
        margin: 155px 10px 5px 88px;
      }
      @include tablet {
        font-size: 30px;
        line-height: 50px;
        margin: 225px 20px 10px 128px;
      }
      @include small-desktop {
        font-size: 34px;
        line-height: 64px;
        margin: 284px 40px 24px 168px;
      }
      @include medium-desktop {
        font-size: 38px;
        line-height: 74px;
        margin: 364px 60px 24px 208px;
      }
      @include large-desktop {
        font-size: 42px;
        line-height: 84px;
        margin: 464px 80px 24px 248px;
      }
    }
    .caption {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      float: left;
      margin: 0;
      font-size: 12px;
      @include large-phone {
        font-size: 15px;
      }
      @include tablet {
        margin-left: -12.5%;
        font-size: 17px;
      }
      @include desktop {
        margin-left: -12.5%;
        font-size: 17px;
      }

    }
  }
}

/* Stylesheet heavily cleaned up and modified from cssSlider autogenerated stylesheet - cssSlider.com*/

/* hide arrows on mobile devices */

.cs_bullets,
.cs_next,
.cs_prev {
  display: none;
}

@include desktop {
  .cs_bullets,
  .cs_next,
  .cs_prev {
    display: block;
  }
}

/* ------------- General ------------- */

#carousel {
  position: relative;
  width: 100%;
  padding: 0;
  overflow: hidden;
  line-height: 0;
}

#carousel,
#carousel *,
#carousel *:after,
#carousel *:before {
  box-sizing: content-box;
}

.cs_anchor {
  display: none;
}

#carousel ul {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
}

.cs_skeleton {
  width: 100%;
  visibility: hidden;
}

#carousel img {
  width: 100%;
}

ul .slide {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: initial;
  line-height: normal;
  white-space: normal;
  vertical-align: top;
  box-sizing: border-box;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.cs_engine {
  position: absolute;
  top: -9999px;
  left: -9999px;
  opacity: 0;
  filter: alpha(opacity=0);
}

/* ------------- /General Styles ------------- */

/* ------------- General Arrows ------------- */
.cs_prev {
  left: 0;
  -webkit-transform: translateX(-60px);
  -ms-transform: translateX(-60px);
  transform: translateX(-60px);
}

.cs_next {
  right: 0;
  -webkit-transform: translateX(60px);
  -ms-transform: translateX(60px);
  transform: translateX(60px);
}

.cs_prev,
.cs_next {
  height: calc(100% - 6px);
  position: absolute;
  top: 0;
  z-index: 5;
  box-sizing: content-box;
  opacity: 0;
  -webkit-transition: .4s all .3s ease;
  transition: .4s all .3s ease;

  @include small-desktop {
    width: 100px;
  }
  @include medium-desktop {
    width: 150px;
  }
  @include large-desktop {
    width: 200px;
  }

}

.cs_prev label {
  position: absolute;
  height: 100%;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  background: $orange-lighten-1;
  background: -webkit-linear-gradient(left, $orange-lighten-1, rgba(0, 0, 0, 0));
  background: -o-linear-gradient(right, $orange-lighten-1, rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(right, $orange-lighten-1, rgba(0, 0, 0, 0));
  background: linear-gradient(to right, $orange-lighten-1, rgba(0, 0, 0, 0));
}

.cs_next label {
  position: absolute;
  height: 100%;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  background: $orange-lighten-1;
  background: -webkit-linear-gradient(right, $orange-lighten-1, rgba(0, 0, 0, 0));
  background: -o-linear-gradient(left, $orange-lighten-1, rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(left, $orange-lighten-1, rgba(0, 0, 0, 0));
  background: linear-gradient(to left, $orange-lighten-1, rgba(0, 0, 0, 0));
}

#carousel:hover .cs_prev,
#carousel:hover .cs_next {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.cs_prev span,
.cs_next span {
  width: 0;
  height: 0;
  position: absolute;
  top: calc(50% - 20px);
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
}

.cs_prev span {
  left: 20px;
  border-right: 40px solid $orange-darken-4;
}

.cs_next span {
  right: 20px;
  border-left: 40px solid $orange-darken-4;
}

.slide:checked ~ .cs_prev label,
.slide:checked ~ .cs_next label {
  opacity: 0;
  z-index: -1;
}

.cs_prev label,
.cs_next label {
  -webkit-transition: background-color 0.4s, color 0.4s;
  transition: background-color 0.4s, color 0.4s;
}

@-webkit-keyframes arrow1 {
  0%, 24.99% {
    z-index: 5;
  }
  25%, 100% {
    z-index: -1;
  }
}

@keyframes arrow1 {
  0%, 24.99% {
    z-index: 5;
  }
  25%, 100% {
    z-index: -1;
  }
}

/* ------------- /General Arrows ------------- */
/* ------------- Template Show on hover ------------- */

/* ------------- /Template Show on hover ------------- */

/* ------------- General Bullets ------------- */
.cs_bullets {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 6;
  line-height: 8pt;
  text-align: center;
}

.cs_bullets div {
  margin-left: -50%;
  width: 100%;
}

.cs_bullets label {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* ------------- /General Bullets ------------- */

/* ------------- General Gestures ------------- */

.cs_gestures {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  -webkit-transition: visibility .0s linear, opacity .0s linear;
  transition: visibility .0s linear, opacity .0s linear;
}

.cs_gestures div {
  position: absolute;
  left: 0;
  top: 0;
  width: 400%;
}

/* ------------- /General Gestures ------------- */

/* ------------- Effect ------------- */

ul .slide {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  opacity: 1;

  -webkit-transition: -webkit-transform 1000ms;
  transition: -webkit-transform 1000ms, transform 1000ms;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

@-webkit-keyframes slide1 {
  0%, 18.75% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  25%, 43.75% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50%, 68.75% {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
  }
  75%, 93.75% {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
  }

}

@keyframes slide1 {
  0%, 18.75% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  25%, 43.75% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50%, 68.75% {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
  }
  75%, 93.75% {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
  }
}

/* ------------- /Effect ------------- */

/* ------------- Template Bullets ------------- */
.cs_bullets {
  bottom: 10px;
  opacity: 0;
  -webkit-transition: .4s all .3s ease;
  transition: .4s all .3s ease;
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}

#carousel:hover .cs_bullets {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.cs_bullets label {
  border-radius: 50%;
  margin: 0 6px;
  padding: 9px;
  background: $orange-lighten-2;
}

.cs_bullets .cs_point {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -11px;
  margin-top: -11px;
  border-radius: 50%;
  padding: 11px;
  background-color: $orange-darken-4;
  opacity: 0;
}

.cs_bullets label:hover .cs_point {
  opacity: 1;
}

/* ------------- Template /Bullets ------------- */