// Utility Color Classes

// Google Color Palette defined: http://www.google.com/design/spec/style/color.html


$light-blue-lighten-5:  #e1f5fe;
$light-blue-lighten-4:  #b3e5fc;
$light-blue-lighten-3:  #81d4fa;
$light-blue-lighten-2:  #4fc3f7;
$light-blue-lighten-1:  #29b6f6;
$light-blue:       #03a9f4;
$light-blue-darken-1:   #039be5;
$light-blue-darken-2:   #0288d1;
$light-blue-darken-3:   #0277bd;
$light-blue-darken-4:   #01579b;
$light-blue-accent-1:    #80d8ff;
$light-blue-accent-2:    #40c4ff;
$light-blue-accent-3:    #00b0ff;
$light-blue-accent-4:    #0091ea;


$cyan-lighten-5:  #e0f7fa;
$cyan-lighten-4:  #b2ebf2;
$cyan-lighten-3:  #80deea;
$cyan-lighten-2:  #4dd0e1;
$cyan-lighten-1:  #26c6da;
$cyan:       #00bcd4;
$cyan-darken-1:   #00acc1;
$cyan-darken-2:   #0097a7;
$cyan-darken-3:   #00838f;
$cyan-darken-4:   #006064;
$cyan-accent-1:    #84ffff;
$cyan-accent-2:    #18ffff;
$cyan-accent-3:    #00e5ff;
$cyan-accent-4:    #00b8d4;


$teal-lighten-5:  #e0f2f1;
$teal-lighten-4:  #b2dfdb;
$teal-lighten-3:  #80cbc4;
$teal-lighten-2:  #4db6ac;
$teal-lighten-1:  #26a69a;
$teal:       #009688;
$teal-darken-1:   #00897b;
$teal-darken-2:   #00796b;
$teal-darken-3:   #00695c;
$teal-darken-4:   #004d40;
$teal-accent-1:    #a7ffeb;
$teal-accent-2:    #64ffda;
$teal-accent-3:    #1de9b6;
$teal-accent-4:    #00bfa5;


$amber-lighten-5:  #fff8e1;
$amber-lighten-4:  #ffecb3;
$amber-lighten-3:  #ffe082;
$amber-lighten-2:  #ffd54f;
$amber-lighten-1:  #ffca28;
$amber:       #ffc107;
$amber-darken-1:   #ffb300;
$amber-darken-2:   #ffa000;
$amber-darken-3:   #ff8f00;
$amber-darken-4:   #ff6f00;
$amber-accent-1:    #ffe57f;
$amber-accent-2:    #ffd740;
$amber-accent-3:    #ffc400;
$amber-accent-4:    #ffab00;


$orange-lighten-5:  #fff3e0;
$orange-lighten-4:  #ffe0b2;
$orange-lighten-3:  #ffcc80;
$orange-lighten-2:  #ffb74d;
$orange-lighten-1:  #ffa726;
$orange:       #ff9800;
$orange-darken-1:   #fb8c00;
$orange-darken-2:   #f57c00;
$orange-darken-3:   #ef6c00;
$orange-darken-4:   #e65100;
$orange-accent-1:    #ffd180;
$orange-accent-2:    #ffab40;
$orange-accent-3:    #ff9100;
$orange-accent-4:    #ff6d00;


$deep-orange-lighten-5:  #fbe9e7;
$deep-orange-lighten-4:  #ffccbc;
$deep-orange-lighten-3:  #ffab91;
$deep-orange-lighten-2:  #ff8a65;
$deep-orange-lighten-1:  #ff7043;
$deep-orange:       #ff5722;
$deep-orange-darken-1:   #f4511e;
$deep-orange-darken-2:   #e64a19;
$deep-orange-darken-3:   #d84315;
$deep-orange-darken-4:   #bf360c;
$deep-orange-accent-1:    #ff9e80;
$deep-orange-accent-2:    #ff6e40;
$deep-orange-accent-3:    #ff3d00;
$deep-orange-accent-4:    #dd2c00;





