@import 'variables_mixins';
@import 'layout_block';

.row {
  float: left;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  overflow: visible;
}

.column {
  overflow: visible;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  @include small-desktop {
    width: $small-desktop-width - 40px;
  }
  @include medium-desktop {
    width: $medium-desktop-width - 40px;
  }
  @include large-desktop {
    width: $large-desktop-width - 40px;
  }
}

#body {
  float: left;
  overflow: hidden;
}

#body .content-section {

  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  @include small-desktop {
    margin: 0;
  }
  @include medium-desktop {
    width: 1080px;
    margin: 0 80px;
  }
  @include large-desktop {
    width: 1200px;
    margin: 0 100px;
  }

  .content-row {
    float: left;
    width: 100%;
    margin-bottom: 40px;
    @include desktop {
      margin-bottom: 80px;
    }

    /* Sticky scroll until end of content row*/
    .sidebar-left {
      display: flex;
      justify-content: center;
      height: auto;
      float: left;
      margin: 0 auto;
      min-height: 1px;
      width: 100%;
      flex-flow: row wrap;
      @include desktop {
        flex-flow: column wrap;
      }
      @include small-desktop {
        width: 234px;
        margin-right: 10px;
      }
      @include medium-desktop {
        width: 280px;
        margin-right: 20px;
      }
      @include large-desktop {
        width: 330px;
        margin-right: 20px;
      }

      .img {
        height: auto;
        width: 100%;
        @include large-phone {
          width: 50%;
        }
        @include tablet {
          width: 33.33333%;
        }
      }

      .block {
        max-width: 100%;
        @include large-phone {
          max-width: 50%;
        }
        @include tablet {
          max-width: 33%;
        }
        @include desktop {
          max-width: 100%;
        }
      }
    }

    .content {
      float: left;
      margin: 0;
      width: 100%;
      @include small-desktop {
        width: 740px;
      }
      @include medium-desktop {
        width: 780px;
      }
      @include large-desktop {
        width: 850px;
      }

    }

  }
}

.links {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  @include desktop {
    justify-content: flex-start;
  }

  .block {
    flex: 1 1 auto;
    width: 100%;
    @include large-phone {
      width: 50%;
    }
    @include tablet {
      max-width: 33.33333%;
    }
    @include small-desktop {
      max-width: 33.33333%;
    }
    @include medium-desktop {
      max-width: 33.33333%;
    }
    @include large-desktop {
      max-width: 33.33333%;
    }
  }
}


