
#selection-bar, #selection-bar-filler, #selection-bar-outside {
  float: left;
  position: relative;
  width: 100%;
  background-color: $orange-darken-1;
  margin: 0;
  padding: 0;
  transition: all 0.3s;

  @include outline-shadow;
}


$slider-item-height: 160px;
$slider-item-width: 160px;
$slider-item-phone-height: 160px - $nav-height;
$slider-item-phone-width: 110px;

$slider-item-padding: 0;

$hide-scrollbar: 40px;
$hide-scrollbar-phone: 0px;
/* Arbitrarily large enough (40px) to hide, 0 to show */
$max-slider-width: 9001px;
/* Arbitrarily large enough to fit all items horizontally in nav mode. Or cutoff beyond this point*/

$slider-item-outline-shadow-size: 10px;
/* Only if using outline-shadow*/

.selection-content {
  .slider {
    height: auto;
  }
  .slider .scroll-hide {
    overflow-y: visible;
    height: auto;
  }
  .slider .scroll-fix {
    width: auto;
  }
  .slider a {
    margin: $slider-item-outline-shadow-size;
    width: calc(100% - #{$slider-item-outline-shadow-size * 2});
    @include large-phone {
      width: calc(50% - #{$slider-item-outline-shadow-size * 2});
    }
    @include tablet {
      width: calc(50% - #{$slider-item-outline-shadow-size * 2});
    }
    @include small-desktop {
      width: calc(33% - #{$slider-item-outline-shadow-size * 2});
    }
    @include medium-desktop {
      width: calc(25% - #{$slider-item-outline-shadow-size * 2});
    }
    @include large-desktop {
      width: calc(25% - #{$slider-item-outline-shadow-size * 2});
    }

    &:after {
      content: "";
      display: block;
      //padding-bottom: calc(100% - #{$hide-scrollbar - $slider-item-outline-shadow-size});
      padding-bottom: 100%;
    }
    &:hover {
      @include outline-shadow;
      background-color: rgba(200, 200, 200, 0.05);
      text-decoration: none;
    }
    &:active {
      @include emphasis-shadow;
      background-color: rgba(200, 200, 200, 0.08);
      text-decoration: none;
    }
  }

  .slider-content {
    .content {
      height: calc(100% - 30px);
    }
    .name {
      height: 30px;
      font-size: 20px;
    }

  }
}

.selection-nav {
  .slider {
    height: $slider-item-phone-height;
    @include desktop {
      height: $slider-item-height;
    }
    .scroll-hide {
      height: $slider-item-phone-height + $hide-scrollbar-phone;
      @include desktop {
        height: $slider-item-height + $hide-scrollbar;
      }
    }
    a {
      width: $slider-item-phone-width;
      height: $slider-item-phone-height;
      border-bottom: $slider-item-phone-height * 0.02 solid transparent;
      &:hover {
        border-bottom: $slider-item-phone-height * 0.02 solid $orange-accent-1;
      }
      &:active {
        border-bottom: $slider-item-phone-height * 0.02 solid $orange-accent-1;
      }
      @include desktop {
        height: $slider-item-height;
        width: $slider-item-width;
        border-bottom: $slider-item-height * 0.02 solid transparent;
        &:hover {
          border-bottom: $slider-item-height * 0.02 solid $orange-accent-1;
        }
        &:active {
          border-bottom: $slider-item-height * 0.02 solid $orange-accent-1;
        }
      }
    }
    a.selected{
      border-bottom: $slider-item-height * 0.02 solid $orange-accent-1;
    }
  }
}

.selection-nav {

  .slider .scroll-hide {
    overflow-y: hidden;

  }
  .slider .scroll-fix {
    width: $max-slider-width;
  }
  .slider a {
    margin: 0;

    &:hover {

      text-decoration: none;
    }
    &:active {
      text-decoration: none;
    }
  }
  .slider-content {
    .content {
      height: calc(100% - 20px);
      @include desktop {
        height: calc(100% - 30px);
      }
    }
    .name {
      height: 20px;
      font-size: 16px;
      @include desktop {
        height: 30px;
        font-size: 20px;
      }
    }
  }
}

.slider {

  overflow-y: hidden;
  overflow-x: visible;
  width: 100%;
  margin: auto;
}

.slider .scroll-hide {
  max-width: 100%;
  overflow-x: auto;
}

.slider .scroll-fix {
  overflow-x: visible;
}

.slider a {
  position: relative;
  float: left;
  color: $orange-accent-1;
  font-size: 20px;
  padding: $slider-item-padding;
  text-align: center;
  background-color: transparent;
}

.slider-content {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: zekton, sans-serif;
  .content {
    margin: 0 5%;
    max-width: 90%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: zekton, sans-serif;
    img {
      max-height: 95%;
      max-width: 100%;
      width: auto;
      height: auto;
    }
  }
  .name {
    font-family: zekton, sans-serif;
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
  }
}