@import "variables_mixins";

blockquote {
  font-style: italic;
  cite {
    float: right;
  }

}



p {
  font-size: 17px;
  @include small-desktop {
    font-size: 17px;
  }
  @include medium-desktop {
    font-size: 19px;
  }
  @include large-desktop {
    font-size: 19px;
  }
  text-decoration: none;
}

a {
  text-decoration: none;
  color: $cyan-accent-3;
  &:hover {
    text-decoration: underline;
  }
}


table {
  color: white;
  width: auto;
  float: left;
  margin: 10px;
  border: none;
  border-collapse: collapse;
  text-align: center;
  @include tablet {
    margin: 10px;
  }
  @include desktop {
    margin: 20px;
  }
}

td, th {
  border: none;
  padding: 10px;
  @include tablet {
    padding: 10px;
  }
  @include desktop {
    padding: 20px;
  }
}
thead td {
  @extend h4;
}


#header {
  font-family: zekton, sans-serif;
}

.heading {
  font-family: zekton, sans-serif;
  font-weight: bold;
}



h2 {
  @extend .heading;

  font-size: 20px;
  @include large-phone {
    font-size: 20px;
  }
  @include tablet {
    font-size: 20px;
  }
  @include small-desktop {
    font-size:32px;
  }
  @include medium-desktop {
    font-size:32px;
  }
  @include large-desktop {
    font-size:32px;
  }
}
#body h2 {
  color: $teal-accent-2;
}
#selection-bar h2 {
  color: $orange-accent-1;
}

h3 {
  @extend .heading;


  font-size: 26px;
  @include tablet {
    font-size: 34px;
  }
  @include desktop {
    font-size:34px;
  }
}

#body h3 {
  //color: $teal-accent-2;
  color: $orange-darken-1;

  text-shadow: 0.03em 0.03em 0.012em $orange-lighten-5, -0.03em -0.03em 0.012em $orange-lighten-5,
  -0.03em 0.03em 0.012em $orange-lighten-5, 0.03em -0.03em 0.012em $orange-lighten-5,

  0.03em 0.015em 0.012em $orange-lighten-5, -0.03em -0.015em 0.012em $orange-lighten-5,
  -0.03em 0.015em 0.012em $orange-lighten-5, 0.03em -0.015em 0.012em $orange-lighten-5,

  0.015em 0.03em 0.012em $orange-lighten-5, -0.015em -0.03em 0.012em $orange-lighten-5,
  -0.015em 0.03em 0.012em $orange-lighten-5, 0.015em -0.03em 0.012em $orange-lighten-5;
}
#selection-bar h3 {
  color: $orange-lighten-1;
}

h4 {
  @extend .heading;

  font-size: 20px;
  @include tablet {
    font-size: 24px;
  }
  @include desktop {
    font-size:24px;
  }
}
#body h4 {
  //color: $teal-accent-1;
  color: $orange-lighten-3;
}
#selection-bar h4 {
  color: $orange-lighten-4;
}