@import 'variables_mixins';
@import 'color';
@import 'font';
@import 'defaults';

@import 'animation';
@import 'text';
@import 'buttons';
@import 'header';
@import 'selection-bar';
@import 'footer';
@import 'layout_block';
@import 'layout_structure';
@import 'layout_content';
@import 'title';
@import 'carousel';
@import 'index-page';




.youtube {
  position: relative;
  float: left;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-bottom: 10px;
  @include desktop {
    margin-bottom: 20px;
  }
}
.youtube iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0; top: 0;
}

html {
  overflow-y: scroll;
}

body {
  background-color: $teal-darken-1;
  min-height: 100%;
  margin: 0;
  padding: 0;
}






