<div class="row">
    <div class="column">
        <div class="title">
            <h1>Awards</h1>

            <div class="sub-title"></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar-left">
                    <a href="/FIRST/Aerial_Assist" class="block">
                        <div class="type">2014 Game</div>
                        <!--div class="content">
                            <h2>Aerial Assist</h2>
                        </div-->
                        <img src="/About/Awards/img/14-logo.png">

                        <div class="view"></div>
                    </a>
                </div>
                <div class="content">

                    <img src="/About/Awards/img/14.jpg"/>

                    <h3>2014</h3>

                    <h4>Championship</h4>
                    <ul>
                        <li> Curie: Excellence in Engineering</li>
                    </ul>

                    <h4>San Diego Regional</h4>
                    <ul>
                        <li> Chairman's Award</li>
                        <li> Imagery Award</li>
                    </ul>
                    <h4>Las Vegas Regional</h4>
                    <ul>
                        <li> Regional Finalists</li>
                    </ul>
                </div>
            </div>
            <div class="content-row">
                <div class="sidebar-left">
                    <a href="/FIRST/Ultimate_Ascent" class="block">
                        <div class="type">2013 Game</div>
                        <img src="/About/Awards/img/13-logo.png">

                        <div class="view"></div>
                    </a>
                </div>
                <div class="content">

                    <img src="/About/Awards/img/13.jpg"/>

                    <h3>2013</h3>

                    <h4>Championship</h4>
                    <ul>
                        <li> Newton Division Champions</li>
                    </ul>

                    <h4>San Diego Regional</h4>
                    <ul>
                        <li> Industrial Design Award</li>
                        <li> Semi-finalists</li>
                    </ul>
                    <h4>Inland Empire Regional</h4>
                    <ul>
                        <li> Innovation in Control Award</li>
                        <li> Regional Finalists</li>
                    </ul>
                </div>
            </div>
            <div class="content-row">
                <div class="sidebar-left">
                    <a href="https://en.wikipedia.org/wiki/Rebound_Rumble" class="block">
                        <div class="type">2012 Game</div>
                        <img src="/About/Awards/img/12-logo.png">

                        <div class="view"></div>
                    </a>
                </div>
                <div class="content">

                    <img src="/About/Awards/img/12.jpg"/>

                    <h3>2012</h3>
                    <h4> San Diego Regional </h4>
                    <ul>
                        <li>
                            Regional Winners
                        </li>
                        <li>
                            Excellence in Engineering Award
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-row">
                <div class="sidebar-left">
                    <a href="https://en.wikipedia.org/wiki/Logo_Motion" class="block">
                        <div class="type">2011 Game</div>
                        <img src="/About/Awards/img/11-logo.png">

                        <div class="view"></div>
                    </a>
                </div>
                <div class="content">
                    <h3>2011</h3>
                    <h4> San Diego Regional </h4>
                    <ul>
                        <li>
                            Judges Award
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>