<div class="carousel">
    <div class="title">
        <h1>Mavericks</h1>

        <div class="sub-title"> - 2013: Ultimate Ascent</div>
        <div class="caption">
            <div class="btn">View Gallery</div>
        </div>
    </div>
    <div id="carousel" class='csslider1'>
        <?php
            $pathname = "/Robots/Mavericks/img/carousel/";
            include $_SERVER['DOCUMENT_ROOT'].'/php/generate-carousel.php'
        ?>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar-left">
                    <div class="img">
                        <img src="/Robots/Mavericks/img/mavericks.png"/>
                    </div>
                </div>
                <div class="content">
                    <div class="youtube">
                        <iframe src="https://www.youtube.com/embed/ZtiuyRPAeiE" frameborder="0"
                                allowfullscreen></iframe>
                    </div>
                    <h3>Dimensions</h3>
                    <ul>
                        <li> 27.5"x27.5"x29"</li>
                        <li> 102lbs</li>
                    </ul>

                    <h3>Base</h3>
                    <ul>
                        <li> 6WD West Coast Drive</li>
                        <li> 4" Performance Wheels</li>
                        <li> Quick 10 Point Hanger</li>
                        <li> Fast Ground Pickup</li>
                    </ul>

                    <h3>Shooter</h3>
                    <ul>
                        <li> Powered by 4 RS-550 Motors</li>
                        <li> Shoots 4 Frisbees in 1.4 Seconds</li>
                        <li> Three Different 7 Disc Autonomous Modes</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>