<div class="carousel" data-pathname="/Robots/Hanalei/img/carousel/">
    <div class="title">
        <h1>Hanalei</h1>

        <div class="sub-title"> - 2014: Aerial Assist</div>
        <div class="caption">
            <div class="btn">View Gallery</div>

        </div>
    </div>
    <div id="carousel">
        <?php
            $pathname = "/Robots/Hanalei/img/carousel/";
            include $_SERVER['DOCUMENT_ROOT'].'/php/generate-carousel.php'
        ?>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row ">
                <div class="sidebar ">
                    <div class="img">
                        <img src="/Robots/Hanalei/img/hanalei.png"/>
                    </div>
                    <a href="/FIRST/Aerial_Assist" class="block">
                        <div class="type">2014 Game</div>
                        <div class="view">  </div>
                        <img src="/About/Awards/img/14-logo.png">
                    </a>
                </div>
                <div class="content ">
                    <div class="youtube ">
                        <iframe src="https://www.youtube.com/embed/yy46UnLO20U" frameborder="0"
                                allowfullscreen></iframe>
                    </div>
                    <h3>Dimensions</h3>
                    <ul>
                        <li> 119lbs</li>
                    </ul>

                    <h3>Base</h3>
                    <ul>
                        <li> 6WD West Coast Drive</li>
                        <li> 4" Performance Wheels</li>
                        <li> 2 VEX Pro Ball Shifters for 6 and 22 feet/sec</li>
                        <li> Fast Ground Intake</li>
                    </ul>

                    <h3>Catapult</h3>
                    <ul>
                        <li> Score Anywhere 4' to 18' Away from Goal</li>
                        <li> Fast Automatic Catapult Reset ~1 sec</li>
                        <li> 2 Positioner Arms for Ball Passing and Shot Angling</li>
                        <li> Vision Tracking for 2 Hot Goal Autonomous</li>
                    </ul>

                    <h3> Results </h3>
                    <h4> Curie Division </h4>
                    <ul>
                        <li>
                            Excellence in Engineering
                        </li>
                    </ul>
                    <h4> San Diego Regional </h4>
                    <ul>
                        <li>
                            Chairman's Award
                        </li>
                        <li>
                            Semi-finalist
                        </li>
                        <li>
                            11-0 #2 Seed
                        </li>
                    </ul>
                    <h4> Las Vegas Regional </h4>
                    <ul>
                        <li>
                            Regional Finalist
                        </li>
                        <li>
                            7-4 #10 Seed
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-row ">

                <div class="blocks ">

                    <a class="block-3 ">
                        <div class="type ">Title</div>
                        <h2 class="">Link 2</h2>

                        <div class="view ">View</div>
                    </a>
                    <a href="#" class="block-3 ">
                        <div class="type ">Title</div>
                        <h2 class="">Link 3</h2>

                        <div class="view ">View</div>
                    </a>
                    <a class="block-3 ">
                        <div class="type ">Title</div>
                        <h2 class="">Link 4</h2>

                        <div class="view ">View</div>
                    </a>
                    <a href="#" class="block-3 ">
                        <div class="type ">Title</div>
                        <h2 class="">Link 5</h2>

                        <div class="view ">View</div>
                    </a>
                    <a class="block-3 ">
                        <div class="type ">Title</div>
                        <h2 class="">Link 6</h2>

                        <div class="view ">View</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
