<div class="row">
    <div class="column">
        <div class="title">
            <h1>About Us</h1>

            <div class="sub-title"></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar-left">
                    <div class="img">
                        <img src="/About/About_Us/img/team.jpg"/>
                    </div>
                </div>
                <div class="content">

                    <h3>Who are we? </h3>

                    <p>
                        Team Code Orange #3476 is a high-school robotics team from Irvine, California. We compete in
                        a robotics league under an organization called <i>FIRST</i>.
                    </p>

                    <h3>What is Code Orange's History? </h3>

                    <p>
                        Our team was founded in April 2010 by an interested parent. The team gathered several
                        mentors and a small band of students from a diverse range of backgrounds. At our first
                        competition in 2011, the judges recognized Code Orange's unique dynamics and presented us
                        with a commemorative award. The addition of a new engineering mentor, coupled with lessons
                        learned from the previous year, resulted in a robust, effective robot for the 2012 game
                        challenge that won not only a prestigious engineering award, but also the regional
                        competition itself.
                    </p>

                    <h3>What else do we do? </h3>

                    <p>
                        Code Orange is dedicated to inspiring others. To do this, we participate in many outreach
                        events, in which we often demonstrate our robots. This is an effective way to engage both
                        children and adults, allowing us to share with them the story of FIRST and what we have
                        learned about science and technology through it. In less than 4 years, we have reached out
                        to over 7,000 kids.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>