@font-face {
  font-family: zekton;
  src: url("../font/zekton-webfont-webfont.woff") format("woff"), url("../font/zekton-webfont-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Roboto";
  src: local(Roboto Thin), url("../font/Roboto-Thin.woff2") format("woff2"), url("../font/Roboto-Thin.woff") format("woff"), url("../font/Roboto-Thin.ttf") format("truetype");
  font-weight: 200; }
@font-face {
  font-family: "Roboto";
  src: local(Roboto Light), url("../font/Roboto-Light.woff2") format("woff2"), url("../font/Roboto-Light.woff") format("woff"), url("../font/Roboto-Light.ttf") format("truetype");
  font-weight: 300; }
@font-face {
  font-family: "Roboto";
  src: local(Roboto Regular), url("../font/Roboto-Regular.woff2") format("woff2"), url("../font/Roboto-Regular.woff") format("woff"), url("../font/Roboto-Regular.ttf") format("truetype");
  font-weight: 400; }
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Medium.woff2") format("woff2"), url("../font/Roboto-Medium.woff") format("woff"), url("../font/Roboto-Medium.ttf") format("truetype");
  font-weight: 500; }
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Bold.woff2") format("woff2"), url("../font/Roboto-Bold.woff") format("woff"), url("../font/Roboto-Bold.ttf") format("truetype");
  font-weight: 700; }
html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  width: 100%; }

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased; }

i {
  padding-right: 0.2em; }

*:focus {
  outline: none; }

img, button:focus {
  border-style: none;
  outline: none; }

img, iframe {
  width: 100%; }

#body {
  color: white; }

#selection-bar {
  color: white; }

#body {
  transition: all 0.3s; }

blockquote {
  font-style: italic; }
  blockquote cite {
    float: right; }

p, .content-section li {
  font-size: 17px;
  text-decoration: none; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    p, .content-section li {
      font-size: 17px; } }
  @media (min-width: 1280px) and (max-width: 1439px) {
    p, .content-section li {
      font-size: 19px; } }
  @media (min-width: 1440px) {
    p, .content-section li {
      font-size: 19px; } }

a {
  text-decoration: none;
  color: #00e5ff; }
  a:hover {
    text-decoration: underline; }

table {
  color: white;
  width: auto;
  float: left;
  margin: 10px;
  border: none;
  border-collapse: collapse;
  text-align: center; }
  @media (min-width: 720px) and (max-width: 1023px) {
    table {
      margin: 10px; } }
  @media (min-width: 1024px) {
    table {
      margin: 20px; } }

td, th {
  border: none;
  padding: 10px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    td, th {
      padding: 10px; } }
  @media (min-width: 1024px) {
    td, th {
      padding: 20px; } }

#header {
  font-family: zekton, sans-serif; }

.heading, h2, h3, h4, thead td, #body .row .title h1, #selection-bar .title h1, #body .row .title .sub-title, #selection-bar .title .sub-title, .carousel .title h1, .carousel .title .sub-title {
  font-family: zekton, sans-serif;
  font-weight: bold; }

h2 {
  font-size: 20px; }
  @media (min-width: 480px) and (max-width: 719px) {
    h2 {
      font-size: 20px; } }
  @media (min-width: 720px) and (max-width: 1023px) {
    h2 {
      font-size: 20px; } }
  @media (min-width: 1024px) and (max-width: 1279px) {
    h2 {
      font-size: 32px; } }
  @media (min-width: 1280px) and (max-width: 1439px) {
    h2 {
      font-size: 32px; } }
  @media (min-width: 1440px) {
    h2 {
      font-size: 32px; } }

#body h2 {
  color: #64ffda; }

#selection-bar h2 {
  color: #ffd180; }

h3 {
  font-size: 26px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    h3 {
      font-size: 34px; } }
  @media (min-width: 1024px) {
    h3 {
      font-size: 34px; } }

#body h3 {
  color: #fb8c00;
  text-shadow: 0.03em 0.03em 0.012em #fff3e0, -0.03em -0.03em 0.012em #fff3e0, -0.03em 0.03em 0.012em #fff3e0, 0.03em -0.03em 0.012em #fff3e0, 0.03em 0.015em 0.012em #fff3e0, -0.03em -0.015em 0.012em #fff3e0, -0.03em 0.015em 0.012em #fff3e0, 0.03em -0.015em 0.012em #fff3e0, 0.015em 0.03em 0.012em #fff3e0, -0.015em -0.03em 0.012em #fff3e0, -0.015em 0.03em 0.012em #fff3e0, 0.015em -0.03em 0.012em #fff3e0; }

#selection-bar h3 {
  color: #ffa726; }

h4, thead td {
  font-size: 20px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    h4, thead td {
      font-size: 24px; } }
  @media (min-width: 1024px) {
    h4, thead td {
      font-size: 24px; } }

#body h4, #body thead td, thead #body td {
  color: #ffcc80; }

#selection-bar h4, #selection-bar thead td, thead #selection-bar td {
  color: #ffe0b2; }

/*** Buttons ***/
.btn, .btn-large, .btn-flat {
  font-family: zekton, sans-serif;
  border: none;
  border-radius: 1px;
  display: inline-block;
  line-height: 2;
  text-transform: uppercase;
  outline: 0;
  padding: 0 2rem;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent; }

.btn.disabled, .disabled.btn-large, .btn-floating.disabled, .btn-large.disabled, .btn:disabled, .btn-large:disabled, .btn-large:disabled, .btn-floating:disabled {
  background-color: #DFDFDF !important;
  box-shadow: none;
  color: #9F9F9F !important;
  cursor: default; }
  .btn.disabled *, .disabled.btn-large *, .btn-floating.disabled *, .btn-large.disabled *, .btn:disabled *, .btn-large:disabled *, .btn-large:disabled *, .btn-floating:disabled * {
    pointer-events: none; }
  .btn.disabled:hover, .disabled.btn-large:hover, .btn-floating.disabled:hover, .btn-large.disabled:hover, .btn:disabled:hover, .btn-large:disabled:hover, .btn-large:disabled:hover, .btn-floating:disabled:hover {
    background-color: #DFDFDF;
    color: #9F9F9F; }

.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
  font-size: 1.3rem;
  line-height: inherit; }

.btn, .btn-large {
  text-decoration: none;
  color: #fff;
  background-color: #ff9800;
  text-align: center;
  letter-spacing: .5px;
  cursor: pointer; }
  .btn:hover, .btn-large:hover {
    background-color: #ffa21a; }

.btn-floating {
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 37px;
  height: 37px;
  line-height: 37px;
  padding: 0;
  background-color: #ff9800;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  vertical-align: middle; }
  .btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 37px; }
  .btn-floating:before {
    border-radius: 0; }
  .btn-floating.btn-large {
    width: 55.5px;
    height: 55.5px; }
    .btn-floating.btn-large i {
      line-height: 55.5px; }

button.btn-floating {
  border: none; }

.fixed-action-btn {
  position: fixed;
  right: 23px;
  bottom: 23px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998; }
  .fixed-action-btn ul {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: 64px;
    margin: 0; }
    .fixed-action-btn ul li {
      margin-bottom: 15px; }
    .fixed-action-btn ul a.btn-floating {
      opacity: 0; }

.btn-flat {
  box-shadow: none;
  background-color: transparent;
  color: #343434;
  cursor: pointer; }
  .btn-flat.disabled {
    color: #b3b3b3;
    cursor: default; }

.btn-large i {
  font-size: 1.6rem; }

.btn-block {
  display: block; }

#header {
  position: fixed;
  display: block;
  z-index: 900;
  width: 100%;
  height: auto; }

.headroom--not-top {
  transition: transform 210ms linear; }

.headroom--pinned {
  transform: translateY(100%); }

.headroom--unpinned {
  transform: translateY(0%); }

.headroom--pinned1 {
  visibility: hidden; }

.headroom--unpinned1 {
  visibility: visible; }

#header-filler {
  float: left;
  width: 100%;
  position: relative;
  z-index: 700; }

#nav, #nav-filler {
  background-color: #ef6c00;
  width: 100%;
  z-index: 51;
  position: relative;
  float: left;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  font-family: zekton, sans-serif;
  overflow: hidden;
  height: 100px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    #nav, #nav-filler {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    #nav, #nav-filler {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    #nav, #nav-filler {
      height: 50px; } }

#body {
  width: 100%;
  padding: 0;
  margin: 0; }

#logo, #logo-filler {
  height: 50px;
  float: left; }

#user, #logo, #logo-filler, #user-filler {
  height: 50px;
  float: right; }
  #user a, #logo a, #logo-filler a, #user-filler a {
    float: left;
    white-space: nowrap;
    color: #ffd180;
    font-size: 20px;
    height: 100%;
    padding: 0 20px;
    line-height: 47px;
    text-align: center;
    border: none;
    list-style: none; }
    #user a:hover, #logo a:hover, #logo-filler a:hover, #user-filler a:hover {
      border-bottom: 3px solid #ffd180;
      text-decoration: none; }

#logo, #logo-filler {
  float: left; }

#nav-menu, #nav-menu-filler {
  height: 50px;
  overflow: hidden;
  float: left;
  max-width: 100%; }
  #nav-menu .scroll-hide, #nav-menu-filler .scroll-hide {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    height: 90px; }
    #nav-menu .scroll-hide .scroll-fix, #nav-menu-filler .scroll-hide .scroll-fix {
      width: 1000px; }
      @media (min-width: 1024px) {
        #nav-menu .scroll-hide .scroll-fix, #nav-menu-filler .scroll-hide .scroll-fix {
          width: 650px; } }
    #nav-menu .scroll-hide a, #nav-menu-filler .scroll-hide a {
      float: left;
      color: #ffd180;
      font-size: 20px;
      padding: 0 20px;
      line-height: 47px;
      height: 50px;
      text-align: center; }
      #nav-menu .scroll-hide a:hover, #nav-menu-filler .scroll-hide a:hover {
        border-bottom: 3px solid #ffd180;
        text-decoration: none; }
    #nav-menu .scroll-hide a.selected, #nav-menu-filler .scroll-hide a.selected {
      border-bottom: 3px solid #ffd180; }

#selection-bar, #selection-bar-filler, #selection-bar-outside {
  float: left;
  position: relative;
  width: 100%;
  background-color: #fb8c00;
  margin: 0;
  padding: 0;
  transition: all 0.3s;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5); }
  @media (min-width: 720px) and (max-width: 1023px) {
    #selection-bar, #selection-bar-filler, #selection-bar-outside {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    #selection-bar, #selection-bar-filler, #selection-bar-outside {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }

/* Arbitrarily large enough (40px) to hide, 0 to show */
/* Arbitrarily large enough to fit all items horizontally in nav mode. Or cutoff beyond this point*/
/* Only if using outline-shadow*/
.selection-content .slider {
  height: auto; }
.selection-content .slider .scroll-hide {
  overflow-y: visible;
  height: auto; }
.selection-content .slider .scroll-fix {
  width: auto; }
.selection-content .slider a {
  margin: 10px;
  width: calc(100% - 20px); }
  @media (min-width: 480px) and (max-width: 719px) {
    .selection-content .slider a {
      width: calc(50% - 20px); } }
  @media (min-width: 720px) and (max-width: 1023px) {
    .selection-content .slider a {
      width: calc(50% - 20px); } }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .selection-content .slider a {
      width: calc(33% - 20px); } }
  @media (min-width: 1280px) and (max-width: 1439px) {
    .selection-content .slider a {
      width: calc(25% - 20px); } }
  @media (min-width: 1440px) {
    .selection-content .slider a {
      width: calc(25% - 20px); } }
  .selection-content .slider a:after {
    content: "";
    display: block;
    padding-bottom: 100%; }
  .selection-content .slider a:hover {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
    background-color: rgba(200, 200, 200, 0.05);
    text-decoration: none; }
    @media (min-width: 720px) and (max-width: 1023px) {
      .selection-content .slider a:hover {
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
    @media (min-width: 1024px) {
      .selection-content .slider a:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }
  .selection-content .slider a:active {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
    background-color: rgba(200, 200, 200, 0.08);
    text-decoration: none; }
    @media (min-width: 720px) and (max-width: 1023px) {
      .selection-content .slider a:active {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); } }
    @media (min-width: 1024px) {
      .selection-content .slider a:active {
        box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.8); } }
.selection-content .slider-content .content {
  height: calc(100% - 30px); }
.selection-content .slider-content .name {
  height: 30px;
  font-size: 20px; }

.selection-nav .slider {
  height: 110px; }
  @media (min-width: 1024px) {
    .selection-nav .slider {
      height: 160px; } }
  .selection-nav .slider .scroll-hide {
    height: 110px; }
    @media (min-width: 1024px) {
      .selection-nav .slider .scroll-hide {
        height: 200px; } }
  .selection-nav .slider a {
    width: 110px;
    height: 110px;
    border-bottom: 2.2px solid transparent; }
    .selection-nav .slider a:hover {
      border-bottom: 2.2px solid #ffd180; }
    .selection-nav .slider a:active {
      border-bottom: 2.2px solid #ffd180; }
    @media (min-width: 1024px) {
      .selection-nav .slider a {
        height: 160px;
        width: 160px;
        border-bottom: 3.2px solid transparent; }
        .selection-nav .slider a:hover {
          border-bottom: 3.2px solid #ffd180; }
        .selection-nav .slider a:active {
          border-bottom: 3.2px solid #ffd180; } }
  .selection-nav .slider a.selected {
    border-bottom: 3.2px solid #ffd180; }

.selection-nav .slider .scroll-hide {
  overflow-y: hidden; }
.selection-nav .slider .scroll-fix {
  width: 9001px; }
.selection-nav .slider a {
  margin: 0; }
  .selection-nav .slider a:hover {
    text-decoration: none; }
  .selection-nav .slider a:active {
    text-decoration: none; }
.selection-nav .slider-content .content {
  height: calc(100% - 20px); }
  @media (min-width: 1024px) {
    .selection-nav .slider-content .content {
      height: calc(100% - 30px); } }
.selection-nav .slider-content .name {
  height: 20px;
  font-size: 16px; }
  @media (min-width: 1024px) {
    .selection-nav .slider-content .name {
      height: 30px;
      font-size: 20px; } }

.slider {
  overflow-y: hidden;
  overflow-x: visible;
  width: 100%;
  margin: auto; }

.slider .scroll-hide {
  max-width: 100%;
  overflow-x: auto; }

.slider .scroll-fix {
  overflow-x: visible; }

.slider a {
  position: relative;
  float: left;
  color: #ffd180;
  font-size: 20px;
  padding: 0;
  text-align: center;
  background-color: transparent; }

.slider-content {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: zekton, sans-serif; }
  .slider-content .content {
    margin: 0 5%;
    max-width: 90%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: zekton, sans-serif; }
    .slider-content .content img {
      max-height: 95%;
      max-width: 100%;
      width: auto;
      height: auto; }
  .slider-content .name {
    font-family: zekton, sans-serif;
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%; }

#footer {
  position: relative;
  float: left;
  background-color: #00796b;
  height: 250px;
  z-index: 1;
  width: 100%;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5); }
  @media (min-width: 720px) and (max-width: 1023px) {
    #footer {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    #footer {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }

#footer-filler {
  height: 250px; }

.blocks {
  flex-flow: row wrap;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; }

a.block:hover, a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover, a.block-half:hover, a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block:hover, a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover, a.block-half:hover, a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    a.block:hover, a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover, a.block-half:hover, a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }
a.block:active, a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active, a.block-half:active, a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block:active, a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active, a.block-half:active, a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); } }
  @media (min-width: 1024px) {
    a.block:active, a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active, a.block-half:active, a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
      box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.8); } }

.block, .block-2, .block-3, .block-4, .block-6, .block-half, .block-2-half, .block-3-half, .block-4-half, .block-6-half {
  color: white;
  position: relative;
  flex: 0 1 auto;
  display: block;
  width: 100%;
  box-shadow: none;
  z-index: 0;
  height: 100%;
  font-family: zekton, sans-serif; }
  .block img, .block-2 img, .block-3 img, .block-4 img, .block-6 img, .block-half img, .block-2-half img, .block-3-half img, .block-4-half img, .block-6-half img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 30px); }
  .block .content, .block-2 .content, .block-3 .content, .block-4 .content, .block-6 .content, .block-half .content, .block-2-half .content, .block-3-half .content, .block-4-half .content, .block-6-half .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 80px);
    max-width: 100%; }
    .block .content img, .block-2 .content img, .block-3 .content img, .block-4 .content img, .block-6 .content img, .block-half .content img, .block-2-half .content img, .block-3-half .content img, .block-4-half .content img, .block-6-half .content img {
      position: relative;
      max-height: 100%;
      transform: none; }
  .block .name, .block-2 .name, .block-3 .name, .block-4 .name, .block-6 .name, .block-half .name, .block-2-half .name, .block-3-half .name, .block-4-half .name, .block-6-half .name {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 20px; }
  .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type {
    position: absolute;
    top: 0;
    left: 0; }
  .block h2, .block-2 h2, .block-3 h2, .block-4 h2, .block-6 h2, .block-half h2, .block-2-half h2, .block-3-half h2, .block-4-half h2, .block-6-half h2 {
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 100%;
    max-height: calc(100% - 30px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: zekton, sans-serif;
    font-weight: bold; }
  .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
    position: absolute;
    bottom: 0;
    right: 0; }
  .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
    margin: 14px;
    font-size: 18px; }
    @media (min-width: 480px) and (max-width: 719px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 18px;
        margin: 12px; } }
    @media (min-width: 720px) and (max-width: 1023px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 18px;
        margin: 12px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 18px;
        margin: 12px; } }
    @media (min-width: 1280px) and (max-width: 1439px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 21px;
        margin: 14px; } }
    @media (min-width: 1440px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 21px;
        margin: 14px; } }

.block:before, .block-2:before, .block-3:before, .block-4:before, .block-6:before {
  content: '';
  float: left;
  padding-top: 100%; }
.block img, .block-2 img, .block-3 img, .block-4 img, .block-6 img {
  height: auto;
  width: auto;
  max-width: 95%;
  max-height: calc(100% - 80px); }

.block-half:before, .block-2-half:before, .block-3-half:before, .block-4-half:before, .block-6-half:before {
  content: '';
  float: left;
  padding-top: 50%; }

a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }
a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); } }
  @media (min-width: 1024px) {
    a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active {
      box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.8); } }

a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }
a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); } }
  @media (min-width: 1024px) {
    a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
      box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.8); } }

.block-2, .block-2-half {
  width: 100%; }
  @media (min-width: 720px) and (max-width: 1023px) {
    .block-2, .block-2-half {
      width: 50%; } }
  @media (min-width: 1024px) {
    .block-2, .block-2-half {
      width: 50%; } }

.block-3, .block-3-half {
  width: 100%; }
  @media (min-width: 480px) and (max-width: 719px) {
    .block-3, .block-3-half {
      width: 50%; } }
  @media (min-width: 720px) and (max-width: 1023px) {
    .block-3, .block-3-half {
      width: 33.3333%; } }
  @media (min-width: 1024px) {
    .block-3, .block-3-half {
      width: 33.3333%; } }

.block-4, .block-4-half {
  width: 100%; }
  @media (min-width: 480px) and (max-width: 719px) {
    .block-4, .block-4-half {
      width: 33.33333%; } }
  @media (min-width: 720px) and (max-width: 1023px) {
    .block-4, .block-4-half {
      width: 33.33333%; } }
  @media (min-width: 1024px) {
    .block-4, .block-4-half {
      width: 25%; } }

.block-6, .block-6-half {
  width: 100%; }
  @media (min-width: 480px) and (max-width: 719px) {
    .block-6, .block-6-half {
      width: 50%; } }
  @media (min-width: 720px) and (max-width: 1023px) {
    .block-6, .block-6-half {
      width: 33.33333%; } }
  @media (min-width: 1024px) {
    .block-6, .block-6-half {
      width: 16.66666%; } }

.blocks {
  flex-flow: row wrap;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; }

a.block:hover, a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover, a.block-half:hover, a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block:hover, a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover, a.block-half:hover, a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    a.block:hover, a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover, a.block-half:hover, a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }
a.block:active, a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active, a.block-half:active, a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block:active, a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active, a.block-half:active, a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); } }
  @media (min-width: 1024px) {
    a.block:active, a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active, a.block-half:active, a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
      box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.8); } }

.block, .block-2, .block-3, .block-4, .block-6, .block-half, .block-2-half, .block-3-half, .block-4-half, .block-6-half {
  color: white;
  position: relative;
  flex: 0 1 auto;
  display: block;
  width: 100%;
  box-shadow: none;
  z-index: 0;
  height: 100%;
  font-family: zekton, sans-serif; }
  .block img, .block-2 img, .block-3 img, .block-4 img, .block-6 img, .block-half img, .block-2-half img, .block-3-half img, .block-4-half img, .block-6-half img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 30px); }
  .block .content, .block-2 .content, .block-3 .content, .block-4 .content, .block-6 .content, .block-half .content, .block-2-half .content, .block-3-half .content, .block-4-half .content, .block-6-half .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 80px);
    max-width: 100%; }
    .block .content img, .block-2 .content img, .block-3 .content img, .block-4 .content img, .block-6 .content img, .block-half .content img, .block-2-half .content img, .block-3-half .content img, .block-4-half .content img, .block-6-half .content img {
      position: relative;
      max-height: 100%;
      transform: none; }
  .block .name, .block-2 .name, .block-3 .name, .block-4 .name, .block-6 .name, .block-half .name, .block-2-half .name, .block-3-half .name, .block-4-half .name, .block-6-half .name {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 20px; }
  .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type {
    position: absolute;
    top: 0;
    left: 0; }
  .block h2, .block-2 h2, .block-3 h2, .block-4 h2, .block-6 h2, .block-half h2, .block-2-half h2, .block-3-half h2, .block-4-half h2, .block-6-half h2 {
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 100%;
    max-height: calc(100% - 30px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: zekton, sans-serif;
    font-weight: bold; }
  .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
    position: absolute;
    bottom: 0;
    right: 0; }
  .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
    margin: 14px;
    font-size: 18px; }
    @media (min-width: 480px) and (max-width: 719px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 18px;
        margin: 12px; } }
    @media (min-width: 720px) and (max-width: 1023px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 18px;
        margin: 12px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 18px;
        margin: 12px; } }
    @media (min-width: 1280px) and (max-width: 1439px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 21px;
        margin: 14px; } }
    @media (min-width: 1440px) {
      .block .type, .block-2 .type, .block-3 .type, .block-4 .type, .block-6 .type, .block .view, .block-2 .view, .block-3 .view, .block-4 .view, .block-6 .view, .block-half .type, .block-2-half .type, .block-3-half .type, .block-4-half .type, .block-6-half .type, .block-half .view, .block-2-half .view, .block-3-half .view, .block-4-half .view, .block-6-half .view {
        font-size: 21px;
        margin: 14px; } }

.block:before, .block-2:before, .block-3:before, .block-4:before, .block-6:before {
  content: '';
  float: left;
  padding-top: 100%; }
.block img, .block-2 img, .block-3 img, .block-4 img, .block-6 img {
  height: auto;
  width: auto;
  max-width: 95%;
  max-height: calc(100% - 80px); }

.block-half:before, .block-2-half:before, .block-3-half:before, .block-4-half:before, .block-6-half:before {
  content: '';
  float: left;
  padding-top: 50%; }

a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    a.block-2:hover, a.block-3:hover, a.block-4:hover, a.block-6:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }
a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); } }
  @media (min-width: 1024px) {
    a.block-2:active, a.block-3:active, a.block-4:active, a.block-6:active {
      box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.8); } }

a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    a.block-2-half:hover, a.block-3-half:hover, a.block-4-half:hover, a.block-6-half:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }
a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
  z-index: 10; }
  @media (min-width: 720px) and (max-width: 1023px) {
    a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); } }
  @media (min-width: 1024px) {
    a.block-2-half:active, a.block-3-half:active, a.block-4-half:active, a.block-6-half:active {
      box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.8); } }

.block-2, .block-2-half {
  width: 100%; }
  @media (min-width: 720px) and (max-width: 1023px) {
    .block-2, .block-2-half {
      width: 50%; } }
  @media (min-width: 1024px) {
    .block-2, .block-2-half {
      width: 50%; } }

.block-3, .block-3-half {
  width: 100%; }
  @media (min-width: 480px) and (max-width: 719px) {
    .block-3, .block-3-half {
      width: 50%; } }
  @media (min-width: 720px) and (max-width: 1023px) {
    .block-3, .block-3-half {
      width: 33.3333%; } }
  @media (min-width: 1024px) {
    .block-3, .block-3-half {
      width: 33.3333%; } }

.block-4, .block-4-half {
  width: 100%; }
  @media (min-width: 480px) and (max-width: 719px) {
    .block-4, .block-4-half {
      width: 33.33333%; } }
  @media (min-width: 720px) and (max-width: 1023px) {
    .block-4, .block-4-half {
      width: 33.33333%; } }
  @media (min-width: 1024px) {
    .block-4, .block-4-half {
      width: 25%; } }

.block-6, .block-6-half {
  width: 100%; }
  @media (min-width: 480px) and (max-width: 719px) {
    .block-6, .block-6-half {
      width: 50%; } }
  @media (min-width: 720px) and (max-width: 1023px) {
    .block-6, .block-6-half {
      width: 33.33333%; } }
  @media (min-width: 1024px) {
    .block-6, .block-6-half {
      width: 16.66666%; } }

.row {
  float: left;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  overflow: visible; }

.column {
  overflow: visible;
  width: 100%;
  margin: 0 auto;
  padding: 0; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .column {
      width: 984px; } }
  @media (min-width: 1280px) and (max-width: 1439px) {
    .column {
      width: 1240px; } }
  @media (min-width: 1440px) {
    .column {
      width: 1400px; } }

#body {
  float: left;
  overflow: hidden; }

#body .content-section {
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    #body .content-section {
      margin: 0; } }
  @media (min-width: 1280px) and (max-width: 1439px) {
    #body .content-section {
      width: 1080px;
      margin: 0 80px; } }
  @media (min-width: 1440px) {
    #body .content-section {
      width: 1200px;
      margin: 0 100px; } }
  #body .content-section .content-row {
    float: left;
    width: 100%;
    margin-bottom: 40px;
    /* Sticky scroll until end of content row*/ }
    @media (min-width: 1024px) {
      #body .content-section .content-row {
        margin-bottom: 80px; } }
    #body .content-section .content-row .sidebar-left {
      display: flex;
      justify-content: center;
      height: auto;
      float: left;
      margin: 0 auto;
      min-height: 1px;
      width: 100%;
      flex-flow: row wrap; }
      @media (min-width: 1024px) {
        #body .content-section .content-row .sidebar-left {
          flex-flow: column wrap; } }
      @media (min-width: 1024px) and (max-width: 1279px) {
        #body .content-section .content-row .sidebar-left {
          width: 234px;
          margin-right: 10px; } }
      @media (min-width: 1280px) and (max-width: 1439px) {
        #body .content-section .content-row .sidebar-left {
          width: 280px;
          margin-right: 20px; } }
      @media (min-width: 1440px) {
        #body .content-section .content-row .sidebar-left {
          width: 330px;
          margin-right: 20px; } }
      #body .content-section .content-row .sidebar-left .img {
        height: auto;
        width: 100%; }
        @media (min-width: 480px) and (max-width: 719px) {
          #body .content-section .content-row .sidebar-left .img {
            width: 50%; } }
        @media (min-width: 720px) and (max-width: 1023px) {
          #body .content-section .content-row .sidebar-left .img {
            width: 33.33333%; } }
      #body .content-section .content-row .sidebar-left .block, #body .content-section .content-row .sidebar-left .block-2, #body .content-section .content-row .sidebar-left .block-3, #body .content-section .content-row .sidebar-left .block-4, #body .content-section .content-row .sidebar-left .block-6 {
        max-width: 100%; }
        @media (min-width: 480px) and (max-width: 719px) {
          #body .content-section .content-row .sidebar-left .block, #body .content-section .content-row .sidebar-left .block-2, #body .content-section .content-row .sidebar-left .block-3, #body .content-section .content-row .sidebar-left .block-4, #body .content-section .content-row .sidebar-left .block-6 {
            max-width: 50%; } }
        @media (min-width: 720px) and (max-width: 1023px) {
          #body .content-section .content-row .sidebar-left .block, #body .content-section .content-row .sidebar-left .block-2, #body .content-section .content-row .sidebar-left .block-3, #body .content-section .content-row .sidebar-left .block-4, #body .content-section .content-row .sidebar-left .block-6 {
            max-width: 33%; } }
        @media (min-width: 1024px) {
          #body .content-section .content-row .sidebar-left .block, #body .content-section .content-row .sidebar-left .block-2, #body .content-section .content-row .sidebar-left .block-3, #body .content-section .content-row .sidebar-left .block-4, #body .content-section .content-row .sidebar-left .block-6 {
            max-width: 100%; } }
    #body .content-section .content-row .content {
      float: left;
      margin: 0;
      width: 100%; }
      @media (min-width: 1024px) and (max-width: 1279px) {
        #body .content-section .content-row .content {
          width: 740px; } }
      @media (min-width: 1280px) and (max-width: 1439px) {
        #body .content-section .content-row .content {
          width: 780px; } }
      @media (min-width: 1440px) {
        #body .content-section .content-row .content {
          width: 850px; } }

.links {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap; }
  @media (min-width: 1024px) {
    .links {
      justify-content: flex-start; } }
  .links .block, .links .block-2, .links .block-3, .links .block-4, .links .block-6 {
    flex: 1 1 auto;
    width: 100%; }
    @media (min-width: 480px) and (max-width: 719px) {
      .links .block, .links .block-2, .links .block-3, .links .block-4, .links .block-6 {
        width: 50%; } }
    @media (min-width: 720px) and (max-width: 1023px) {
      .links .block, .links .block-2, .links .block-3, .links .block-4, .links .block-6 {
        max-width: 33.33333%; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .links .block, .links .block-2, .links .block-3, .links .block-4, .links .block-6 {
        max-width: 33.33333%; } }
    @media (min-width: 1280px) and (max-width: 1439px) {
      .links .block, .links .block-2, .links .block-3, .links .block-4, .links .block-6 {
        max-width: 33.33333%; } }
    @media (min-width: 1440px) {
      .links .block, .links .block-2, .links .block-3, .links .block-4, .links .block-6 {
        max-width: 33.33333%; } }

iframe {
  width: 100%;
  margin: 0 0 18px 0; }
  @media (min-width: 720px) and (max-width: 1023px) {
    iframe {
      margin: 0 0 24px 0; } }
  @media (min-width: 1024px) {
    iframe {
      margin: 0 0 24px 0; } }

p, .content-section li {
  margin: 0 20px 18px 20px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    p, .content-section li {
      margin: 0 20px 24px 20px; } }
  @media (min-width: 1024px) and (max-width: 1279px) {
    p, .content-section li {
      margin: 0 30px 24px 30px; } }
  @media (min-width: 1280px) and (max-width: 1439px) {
    p, .content-section li {
      margin: 0 40px 24px 40px; } }
  @media (min-width: 1440px) {
    p, .content-section li {
      margin: 0 50px 24px 50px; } }

.heading, h2, h3, h4, thead td, #body .row .title h1, #selection-bar .title h1, #body .row .title .sub-title, #selection-bar .title .sub-title, .carousel .title h1, .carousel .title .sub-title {
  margin: 0 10px 18px 10px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    .heading, h2, h3, h4, thead td, #body .row .title h1, #selection-bar .title h1, #body .row .title .sub-title, #selection-bar .title .sub-title, .carousel .title h1, .carousel .title .sub-title {
      margin: 0 10px 24px 10px; } }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .heading, h2, h3, h4, thead td, #body .row .title h1, #selection-bar .title h1, #body .row .title .sub-title, #selection-bar .title .sub-title, .carousel .title h1, .carousel .title .sub-title {
      margin: 0 10px 24px 10px; } }
  @media (min-width: 1280px) and (max-width: 1439px) {
    .heading, h2, h3, h4, thead td, #body .row .title h1, #selection-bar .title h1, #body .row .title .sub-title, #selection-bar .title .sub-title, .carousel .title h1, .carousel .title .sub-title {
      margin: 0 20px 24px 20px; } }
  @media (min-width: 1440px) {
    .heading, h2, h3, h4, thead td, #body .row .title h1, #selection-bar .title h1, #body .row .title .sub-title, #selection-bar .title .sub-title, .carousel .title h1, .carousel .title .sub-title {
      margin: 0 30px 24px 30px; } }

.content-section li {
  list-style-type: circle;
  margin-bottom: 8px;
  padding-left: 10px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    .content-section li {
      padding-left: 10px;
      margin-bottom: 10px; } }
  @media (min-width: 1024px) {
    .content-section li {
      padding-left: 10px;
      margin-bottom: 12px; } }

h2 {
  margin-top: 36px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    h2 {
      margin-top: 54px; } }
  @media (min-width: 1024px) {
    h2 {
      margin-top: 72px; } }

h3 {
  margin-top: 10px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    h3 {
      margin-top: 15px; } }
  @media (min-width: 1024px) {
    h3 {
      margin-top: 20px; } }

h4, thead td {
  padding-left: 10px;
  margin-top: 4px; }
  @media (min-width: 720px) and (max-width: 1023px) {
    h4, thead td {
      margin-top: 6px;
      padding-left: 10px; } }
  @media (min-width: 1024px) {
    h4, thead td {
      margin-top: 8px;
      padding-left: 15px; } }

#body .row .title {
  margin: 0;
  padding: 20px 0 40px 0;
  max-width: 100%;
  overflow: auto; }
  @media (min-width: 1280px) and (max-width: 1439px) {
    #body .row .title {
      padding-left: 10%; } }
  @media (min-width: 1440px) {
    #body .row .title {
      padding-left: 20%; } }

#selection-bar h1, #selection-bar .sub-title {
  color: #ffd180; }
#selection-bar .title {
  max-width: 100%;
  overflow: auto; }

h1 {
  color: #ff6d00;
  text-shadow: 0.03em 0.03em 0.012em #ffe0b2, -0.03em -0.03em 0.012em #ffe0b2, -0.03em 0.03em 0.012em #ffe0b2, 0.03em -0.03em 0.012em #ffe0b2, 0.03em 0.015em 0.012em #ffe0b2, -0.03em -0.015em 0.012em #ffe0b2, -0.03em 0.015em 0.012em #ffe0b2, 0.03em -0.015em 0.012em #ffe0b2, 0.015em 0.03em 0.012em #ffe0b2, -0.015em -0.03em 0.012em #ffe0b2, -0.015em 0.03em 0.012em #ffe0b2, 0.015em -0.03em 0.012em #ffe0b2; }

.sub-title {
  color: #ff6d00;
  text-shadow: 0.03em 0.03em 0.012em #ffe0b2, -0.03em -0.03em 0.012em #ffe0b2, -0.03em 0.03em 0.012em #ffe0b2, 0.03em -0.03em 0.012em #ffe0b2, 0.03em 0.015em 0.012em #ffe0b2, -0.03em -0.015em 0.012em #ffe0b2, -0.03em 0.015em 0.012em #ffe0b2, 0.03em -0.015em 0.012em #ffe0b2, 0.015em 0.03em 0.012em #ffe0b2, -0.015em -0.03em 0.012em #ffe0b2, -0.015em 0.03em 0.012em #ffe0b2, 0.015em -0.03em 0.012em #ffe0b2; }

#body .row .title, #selection-bar .title {
  float: left;
  width: 100%;
  margin: 0; }
  #body .row .title blockquote, #selection-bar .title blockquote {
    font-size: 75%;
    line-height: 1.5;
    color: #ffcc80;
    text-shadow: none; }
  #body .row .title h1, #selection-bar .title h1 {
    display: block;
    float: left;
    font-size: 46px;
    margin: 42px -20px -50px 20px; }
    @media (min-width: 480px) and (max-width: 719px) {
      #body .row .title h1, #selection-bar .title h1 {
        font-size: 50px;
        margin: 42px -20px -75px 20px; } }
    @media (min-width: 720px) and (max-width: 1023px) {
      #body .row .title h1, #selection-bar .title h1 {
        font-size: 54px;
        margin: 63px -50px -110px 20px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      #body .row .title h1, #selection-bar .title h1 {
        font-size: 58px;
        margin: 84px -80px -145px 20px; } }
    @media (min-width: 1280px) and (max-width: 1439px) {
      #body .row .title h1, #selection-bar .title h1 {
        font-size: 62px;
        margin: 105px -105px -165px 20px; } }
    @media (min-width: 1440px) {
      #body .row .title h1, #selection-bar .title h1 {
        font-size: 66px;
        margin: 115px -130px -165px 20px; } }
  #body .row .title .sub-title, #selection-bar .title .sub-title {
    display: block;
    float: left;
    font-size: 24px;
    line-height: 46px;
    margin: 52px 0 16px 33px; }
    @media (min-width: 480px) and (max-width: 719px) {
      #body .row .title .sub-title, #selection-bar .title .sub-title {
        font-size: 28px;
        line-height: 50px;
        margin: 90px 0 16px 33px; } }
    @media (min-width: 720px) and (max-width: 1023px) {
      #body .row .title .sub-title, #selection-bar .title .sub-title {
        font-size: 32px;
        line-height: 54px;
        margin: 120px 0 20px 63px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      #body .row .title .sub-title, #selection-bar .title .sub-title {
        font-size: 36px;
        line-height: 58px;
        margin: 150px 0 24px 93px; } }
    @media (min-width: 1280px) and (max-width: 1439px) {
      #body .row .title .sub-title, #selection-bar .title .sub-title {
        font-size: 40px;
        line-height: 62px;
        margin: 180px 0 24px 123px; } }
    @media (min-width: 1440px) {
      #body .row .title .sub-title, #selection-bar .title .sub-title {
        font-size: 44px;
        line-height: 66px;
        margin: 180px 0 24px 148px; } }

.carousel {
  display: block;
  width: 100%;
  float: left;
  position: relative;
  margin-bottom: 20px; }
  .carousel .title {
    white-space: nowrap;
    overflow: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 40;
    padding: 0; }
    @media (min-width: 720px) and (max-width: 1023px) {
      .carousel .title {
        padding-left: 20%; } }
    @media (min-width: 1024px) {
      .carousel .title {
        padding-left: 20%; } }
    .carousel .title h1 {
      float: left;
      max-width: 90%;
      font-size: 42px;
      margin: 32px -20px -110px 20px; }
      @media (min-width: 480px) and (max-width: 719px) {
        .carousel .title h1 {
          font-size: 56px; } }
      @media (min-width: 720px) and (max-width: 1023px) {
        .carousel .title h1 {
          font-size: 60px;
          max-width: 80%; } }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .carousel .title h1 {
          font-size: 64px;
          max-width: 80%; } }
      @media (min-width: 1280px) and (max-width: 1439px) {
        .carousel .title h1 {
          font-size: 84px;
          max-width: 80%; } }
      @media (min-width: 1440px) {
        .carousel .title h1 {
          font-size: 104px;
          max-width: 80%; } }
      @media (min-width: 480px) and (max-width: 719px) {
        .carousel .title h1 {
          margin: 103px -70px -160px 30px; } }
      @media (min-width: 720px) and (max-width: 1023px) {
        .carousel .title h1 {
          margin: 163px -110px -220px 30px; } }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .carousel .title h1 {
          margin: 224px -150px -280px 40px; } }
      @media (min-width: 1280px) and (max-width: 1439px) {
        .carousel .title h1 {
          margin: 284px -190px -340px 40px; } }
      @media (min-width: 1440px) {
        .carousel .title h1 {
          margin: 364px -230px -460px 40px; } }
    .carousel .title .sub-title {
      display: block;
      float: left;
      font-size: 20px;
      line-height: 46px;
      margin: 82px 10px 0 33px; }
      @media (min-width: 480px) and (max-width: 719px) {
        .carousel .title .sub-title {
          font-size: 26px;
          line-height: 50px;
          margin: 155px 10px 5px 88px; } }
      @media (min-width: 720px) and (max-width: 1023px) {
        .carousel .title .sub-title {
          font-size: 30px;
          line-height: 50px;
          margin: 225px 20px 10px 128px; } }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .carousel .title .sub-title {
          font-size: 34px;
          line-height: 64px;
          margin: 284px 40px 24px 168px; } }
      @media (min-width: 1280px) and (max-width: 1439px) {
        .carousel .title .sub-title {
          font-size: 38px;
          line-height: 74px;
          margin: 364px 60px 24px 208px; } }
      @media (min-width: 1440px) {
        .carousel .title .sub-title {
          font-size: 42px;
          line-height: 84px;
          margin: 464px 80px 24px 248px; } }
    .carousel .title .caption {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      float: left;
      margin: 0;
      font-size: 12px; }
      @media (min-width: 480px) and (max-width: 719px) {
        .carousel .title .caption {
          font-size: 15px; } }
      @media (min-width: 720px) and (max-width: 1023px) {
        .carousel .title .caption {
          margin-left: -12.5%;
          font-size: 17px; } }
      @media (min-width: 1024px) {
        .carousel .title .caption {
          margin-left: -12.5%;
          font-size: 17px; } }

/* Stylesheet heavily cleaned up and modified from cssSlider autogenerated stylesheet - cssSlider.com*/
/* hide arrows on mobile devices */
.cs_bullets,
.cs_next,
.cs_prev {
  display: none; }

@media (min-width: 1024px) {
  .cs_bullets,
  .cs_next,
  .cs_prev {
    display: block; } }
/* ------------- General ------------- */
#carousel {
  position: relative;
  width: 100%;
  padding: 0;
  overflow: hidden;
  line-height: 0; }

#carousel,
#carousel *,
#carousel *:after,
#carousel *:before {
  box-sizing: content-box; }

.cs_anchor {
  display: none; }

#carousel ul {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  white-space: nowrap; }

.cs_skeleton {
  width: 100%;
  visibility: hidden; }

#carousel img {
  width: 100%; }

ul .slide {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: initial;
  line-height: normal;
  white-space: normal;
  vertical-align: top;
  box-sizing: border-box;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.cs_engine {
  position: absolute;
  top: -9999px;
  left: -9999px;
  opacity: 0;
  filter: alpha(opacity=0); }

/* ------------- /General Styles ------------- */
/* ------------- General Arrows ------------- */
.cs_prev {
  left: 0;
  -webkit-transform: translateX(-60px);
  -ms-transform: translateX(-60px);
  transform: translateX(-60px); }

.cs_next {
  right: 0;
  -webkit-transform: translateX(60px);
  -ms-transform: translateX(60px);
  transform: translateX(60px); }

.cs_prev,
.cs_next {
  height: calc(100% - 6px);
  position: absolute;
  top: 0;
  z-index: 5;
  box-sizing: content-box;
  opacity: 0;
  -webkit-transition: .4s all .3s ease;
  transition: .4s all .3s ease; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .cs_prev,
    .cs_next {
      width: 100px; } }
  @media (min-width: 1280px) and (max-width: 1439px) {
    .cs_prev,
    .cs_next {
      width: 150px; } }
  @media (min-width: 1440px) {
    .cs_prev,
    .cs_next {
      width: 200px; } }

.cs_prev label {
  position: absolute;
  height: 100%;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  background: #ffa726;
  background: -webkit-linear-gradient(left, #ffa726, transparent);
  background: -o-linear-gradient(right, #ffa726, transparent);
  background: -moz-linear-gradient(right, #ffa726, transparent);
  background: linear-gradient(to right, #ffa726, transparent); }

.cs_next label {
  position: absolute;
  height: 100%;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  background: #ffa726;
  background: -webkit-linear-gradient(right, #ffa726, transparent);
  background: -o-linear-gradient(left, #ffa726, transparent);
  background: -moz-linear-gradient(left, #ffa726, transparent);
  background: linear-gradient(to left, #ffa726, transparent); }

#carousel:hover .cs_prev,
#carousel:hover .cs_next {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.cs_prev span,
.cs_next span {
  width: 0;
  height: 0;
  position: absolute;
  top: calc(50% - 20px);
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent; }

.cs_prev span {
  left: 20px;
  border-right: 40px solid #e65100; }

.cs_next span {
  right: 20px;
  border-left: 40px solid #e65100; }

.slide:checked ~ .cs_prev label,
.slide:checked ~ .cs_next label {
  opacity: 0;
  z-index: -1; }

.cs_prev label,
.cs_next label {
  -webkit-transition: background-color 0.4s, color 0.4s;
  transition: background-color 0.4s, color 0.4s; }

@-webkit-keyframes arrow1 {
  0%, 24.99% {
    z-index: 5; }
  25%, 100% {
    z-index: -1; } }
@keyframes arrow1 {
  0%, 24.99% {
    z-index: 5; }
  25%, 100% {
    z-index: -1; } }
/* ------------- /General Arrows ------------- */
/* ------------- Template Show on hover ------------- */
/* ------------- /Template Show on hover ------------- */
/* ------------- General Bullets ------------- */
.cs_bullets {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 6;
  line-height: 8pt;
  text-align: center; }

.cs_bullets div {
  margin-left: -50%;
  width: 100%; }

.cs_bullets label {
  position: relative;
  display: inline-block;
  cursor: pointer; }

/* ------------- /General Bullets ------------- */
/* ------------- General Gestures ------------- */
.cs_gestures {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  -webkit-transition: visibility .0s linear, opacity .0s linear;
  transition: visibility .0s linear, opacity .0s linear; }

.cs_gestures div {
  position: absolute;
  left: 0;
  top: 0;
  width: 400%; }

/* ------------- /General Gestures ------------- */
/* ------------- Effect ------------- */
ul .slide {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  opacity: 1;
  -webkit-transition: -webkit-transform 1000ms;
  transition: -webkit-transform 1000ms, transform 1000ms;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

@-webkit-keyframes slide1 {
  0%, 18.75% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); }
  25%, 43.75% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  50%, 68.75% {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%); }
  75%, 93.75% {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%); } }
@keyframes slide1 {
  0%, 18.75% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); }
  25%, 43.75% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  50%, 68.75% {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%); }
  75%, 93.75% {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%); } }
/* ------------- /Effect ------------- */
/* ------------- Template Bullets ------------- */
.cs_bullets {
  bottom: 10px;
  opacity: 0;
  -webkit-transition: .4s all .3s ease;
  transition: .4s all .3s ease;
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px); }

#carousel:hover .cs_bullets {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.cs_bullets label {
  border-radius: 50%;
  margin: 0 6px;
  padding: 9px;
  background: #ffb74d; }

.cs_bullets .cs_point {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -11px;
  margin-top: -11px;
  border-radius: 50%;
  padding: 11px;
  background-color: #e65100;
  opacity: 0; }

.cs_bullets label:hover .cs_point {
  opacity: 1; }

/* ------------- Template /Bullets ------------- */
#index-about {
  float: left;
  display: flex;
  flex: 0 1 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center; }
  #index-about p, #index-about .content-section li, .content-section #index-about li {
    font-size: 17px;
    text-decoration: none;
    width: 100%; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      #index-about p, #index-about .content-section li, .content-section #index-about li {
        font-size: 19px; } }
    @media (min-width: 1280px) and (max-width: 1439px) {
      #index-about p, #index-about .content-section li, .content-section #index-about li {
        font-size: 21px; } }
    @media (min-width: 1440px) {
      #index-about p, #index-about .content-section li, .content-section #index-about li {
        font-size: 21px; } }
    @media (min-width: 480px) and (max-width: 719px) {
      #index-about p, #index-about .content-section li, .content-section #index-about li {
        width: 100%; } }
    @media (min-width: 720px) and (max-width: 1023px) {
      #index-about p, #index-about .content-section li, .content-section #index-about li {
        width: 68%; } }
    @media (min-width: 1024px) {
      #index-about p, #index-about .content-section li, .content-section #index-about li {
        width: 68%; } }

#index-surfer {
  margin: auto;
  width: 100%; }
  @media (min-width: 480px) and (max-width: 719px) {
    #index-surfer {
      width: 50%; } }
  @media (min-width: 720px) and (max-width: 1023px) {
    #index-surfer {
      width: 25%; } }
  @media (min-width: 1024px) {
    #index-surfer {
      width: 22%; } }

.index-row {
  background-color: #fb8c00;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5); }
  @media (min-width: 720px) and (max-width: 1023px) {
    .index-row {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5); } }
  @media (min-width: 1024px) {
    .index-row {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); } }

#index-content {
  display: flex;
  height: inherit;
  align-items: center; }

.youtube {
  position: relative;
  float: left;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-bottom: 10px; }
  @media (min-width: 1024px) {
    .youtube {
      margin-bottom: 20px; } }

.youtube iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; }

html {
  overflow-y: scroll; }

body {
  background-color: #00897b;
  min-height: 100%;
  margin: 0;
  padding: 0; }

/*# sourceMappingURL=style.css.map */
