<div class="slider">
    <div class="scroll-hide">
        <div class="column">
            <div class="scroll-fix">
                <a data-nav="All_Tutorials" href="/Tutorials/All_Tutorials">
                    <div class="slider-content">
                        <div class="content">
                            <h2>All Tutorials</h2>
                        </div>
                        <div class="name"></div>
                    </div>
                </a>
                <a data-nav="Electronics" href="/Tutorials/Electronics">
                    <div class="slider-content">
                        <div class="content">
                            <img src="/Tutorials/img/electronics.png"/>
                        </div>
                        <div class="name">Electronics</div>
                    </div>
                </a>
                <a data-nav="Scouting" href="/Tutorials/Scouting">
                    <div class="slider-content">
                        <div class="content">
                            <img src="/Tutorials/img/scouting.png"/>
                        </div>
                        <div class="name">Scouting</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>