
<div class="slider">
	<div class="scroll-hide">
		<div class="column">
			<div class="scroll-fix">
				<a data-nav="About_Us" href="/About/About_Us">
					<div class="slider-content">
						<h2>About Us</h2>
						<div class="content">

						</div>
						<div class="name"></div>
					</div>
				</a>
				<a data-nav="Awards" href="/About/Awards">
					<div class="slider-content">
						<div class="content">
							<img src="/About/img/blue-banner.png"/>
						</div>
						<div class="name">Awards</div>
					</div>
				</a>
				<a data-nav="Contact_Us" href="/About/Contact_Us">
					<div class="slider-content">
						<h2>Contact Us</h2>
						<div class="content">

						</div>
						<div class="name"></div>
					</div>
				</a>
				<a data-nav="Sponsors" href="/About/Sponsors">
					<div class="slider-content">
						<h2>Sponsors</h2>
						<div class="content">

						</div>
						<div class="name"></div>
					</div>
				</a>
				<a href="http://www.appliedmedical.com/">
					<div class="slider-content">
						<div class="content">
							<img src="/About/img/applied-medical.png"/>
						</div>
						<div class="name">Major Sponsor</div>
					</div>
				</a>
				<a href="http://www.lasergraphics.com/">
					<div class="slider-content">
						<div class="content">
							<img src="/About/img/lasergraphics.png"/>
						</div>
						<div class="name">Major Sponsor</div>
					</div>
				</a>
				<a class="manage-button ">
					<div class="slider-content">
						<h2>Manage pages</h2>
						<div class="content">

						</div>
						<div class="name"></div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
