<div class="row">
    <div class="column">
        <div class="title"><h1>About Our Robots</h1>

            <div class="sub-title"><p><br></p></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar">
                    <div class="img"><img src="/Robots/About_Our_Robots/img/h.jpg"></div>
                </div>
                <div class="content"><h3>Build</h3>

                    <p>As a <em>FIRST</em> Robotics Competition team, we design and create a new robot every year based
                        on the rules of the competition game that year. Beginning in early January every year, we work
                        through 6 straight weeks of build season to analyze the game, prototype and design robot
                        sub-assemblies, machine our parts from scratch, assemble all structural and electrical
                        components, and program our robot. Through the next 7 weeks of competition season, we construct
                        a second robot for practice, and continue making improvements to our hardware and software</p>

                    <h3>Compete</h3>

                    <p>The official <em>FIRST</em> competition season lasts for 7 weeks, over the course which we attend
                        2 regional competitions, and finally the World Championship at the end of the 7 weeks when we
                        qualify. Out of the 5 years of our existence, we have made it to Worlds in the last 4 years,
                        which is an amazing achievement for even teams that have existed for much longer.</p>

                    <h3>Inspire</h3>

                    <p>After 4 hectic months of competition season, we demo our robot at many public events, and train
                        new students on the art of robot design and construction. We also attend some off-season
                        competitions where newer members can gain more experience and exposure to <em>FIRST</em> robots.
                    </p>

                    <p>We also help out many <em>FIRST</em> Lego League teams with constructing their robots, and
                        outreach to newer teams to teach and to inspire.</p></div>
            </div>
            <div class="content-row"><h3>Our Robots</h3>

                <div class="youtube">
                    <div class="data-fix">https://www.youtube.com/embed/yy46UnLO20U</div>
                    <iframe src="https://www.youtube.com/embed/yy46UnLO20U" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="iframe">
                    <div class="data-fix">https://mapsengine.google.com/map/embed?mid=z9jj34Pfi9XY.kJM9JQTPY7Y4</div>
                    <iframe height="660px"
                            src="https://mapsengine.google.com/map/embed?mid=z9jj34Pfi9XY.kJM9JQTPY7Y4"></iframe>
                </div>
            </div>
            <div class="blocks">
                <a class="block-3" href="/Robots/Cloud_9">
                    <div class="type"><p>2015: Cloud 9</p></div>
                    <img src="/Robots/About_Our_Robots/img/cloud-9.png"/>

                    <div class="view"><p><br></p></div>
                </a>
                <a class="block-3" href="/Robots/Hanalei">
                    <div class="type"><p>2014: Hanalei</p></div>
                    <img src="/Robots/About_Our_Robots/img/hanalei.png"/>

                    <div class="view"><p><br></p></div>
                </a>
                <a class="block-3" href="/Robots/Mavericks">
                    <div class="type"><p>2013: Mavericks</p></div>
                    <img src="/Robots/About_Our_Robots/img/mavericks.png"/>

                    <div class="view"><p><br></p></div>
                </a>
                <a class="block-3" href="/Robots/Pipeline">
                    <div class="type"><p>2012: Pipeline</p></div>
                    <img src="/Robots/About_Our_Robots/img/pipeline.png"/>

                    <div class="view"><p><br></p></div>
                </a>
                <a class="block-3" href="/Robots/Tic-Tac">
                    <div class="type"><p>2011: Tic-Tac</p></div>
                    <img src="/Robots/About_Our_Robots/img/tic-tac.png"/>

                    <div class="view"><p><br></p></div>
                </a>
            </div>
        </div>
    </div>
</div>