<div class="row">
    <div class="column">
        <div class="title">
            <h1>About Our Robots</h1>

            <div class="sub-title"></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar">
                    <div class="img">
                        <img src="/Robots/About_Our_Robots/img/h.jpg"/>
                    </div>
                </div>
                <div class="content">

                    <h3>Build</h3>

                    <p>As a <i>FIRST</i> Robotics Competition team, we design and create a new robot every year based on
                        the rules of the competition game that year. Beginning in early January every year, we work
                        through
                        6 straight weeks of build season to analyze the game, prototype and design robot sub-assemblies,
                        machine our parts from scratch, assemble all structural and electrical components, and program
                        our robot. Through the next 7 weeks of competition season, we construct a second robot for
                        practice, and continue making improvements to our hardware and software</p>

                    <h3>Compete</h3>

                    <p>The official <i>FIRST</i> competition season lasts for 7 weeks, over the course which we attend 2
                        regional competitions, and finally the World Championship at the end of the 7 weeks when we
                        qualify. Out of the 5 years of our existence, we have made it to Worlds in the last 4 years,
                        which is an amazing achievement for even teams that have existed for much longer.</p>

                    <h3>Inspire</h3>

                    <p>After 4 hectic months of competition season, we demo our robot at many public events, and train
                        new students on the art of robot design and construction. We also attend some off-season
                        competitions where newer members can gain more experience and exposure to <i>FIRST</i> robots.
                    </p>

                    <p>We also help out many <i>FIRST</i> Lego League teams with constructing their robots, and outreach
                        to newer teams to teach and to inspire.</p>
                </div>
            </div>
            <div class="content-row">
                <h3>Our Robots</h3>

                <div class="blocks">
                    <a href="/Robots/Cloud_9" class="block-3">
                        <div class="type">
                            2015: Cloud 9
                        </div>
                        <img src="/Robots/About_Our_Robots/img/cloud-9.png"/>

                        <div class="view">

                        </div>
                    </a>
                    <a href="/Robots/Hanalei" class="block-3">
                        <div class="type">
                            2014: Hanalei
                        </div>
                        <img src="/Robots/About_Our_Robots/img/hanalei.png"/>

                        <div class="view">

                        </div>
                    </a>
                    <a href="/Robots/Mavericks" class="block-3">
                        <div class="type">
                            2013: Mavericks
                        </div>
                        <img src="/Robots/About_Our_Robots/img/mavericks.png"/>

                        <div class="view">

                        </div>
                    </a>
                    <a href="/Robots/Pipeline" class="block-3">
                        <div class="type">
                            2012: Pipeline
                        </div>
                        <img src="/Robots/About_Our_Robots/img/pipeline.png"/>

                        <div class="view">

                        </div>
                    </a>
                    <a href="/Robots/Tic-Tac" class="block-3">
                        <div class="type">
                            2011: Tic-Tac
                        </div>
                        <img src="/Robots/About_Our_Robots/img/tic-tac.png"/>

                        <div class="view">

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>