"
<style>#header-filler {
    position: absolute;
}

#footer {
    display: none;
}</style>
<div id="fullpage">
    <div class="section"
         style="background-image:url('http://www.team696.org/staging/img/background-images/background4.JPG');">
        <div class="section-inner">
            <div class="title"><h1>Code Orange</h1>

                <div class="sub-title"><p>- <em>FIRST</em> Robotics Team 3476</p></div>
            </div>
            <a onclick="moveSectionDown();" href="" class="scroll-for-more"><img src="/icon/down.svg"></a>
        </div>
    </div>
    <div class="section" style="background-image:url('http://www.team696.org/staging/images/wiring--resized.jpg');">
        <div class="section-inner">
            <div class="content"><h1>Innovating Since 2001</h1>

                <h2>And We're Still Going Strong</h2>

                <p>Team 696, the Circuit Breakers, is a FIRST Robotics team based at Clark Magnet High School in La
                    Crescenta, California. As part of the FIRST organization (For Inspiration and Recognition of Science
                    and Technology), Team 696 provides students with a wealth of knowledge about engineering, design,
                    programming, and teamwork. By working with our school, our sponsors, and our community, Team 696
                    aims to create the next generation of leaders in science and technology.</p></div>
        </div>
    </div>
    <div class="section" style="background-image:url('http://www.team696.org/staging/images/workench--resized.jpg');">
        <div class="section-inner">
            <div class="content right"><h1>Our Process</h1>

                <p>Since its founding in 2001, Clark Magnet High School�s FIRST Robotics Team 696 has strived to create
                    the next generation of leaders in science, technology, engineering, and mathematics (STEM) fields
                    through local community outreach and participation in the international FIRST Robotics Competition
                    (FRC).<br><br>Each year, our team has only six weeks to design, manufacture, and program a
                    fully-functional robot for that year�s FRC game. Our rationale is that through a method of guided
                    discovery, each student can refine his or her skills in a specific sub-group of the team, developing
                    practical applications of STEM concepts outside the ordinary classroom environment.</p></div>
        </div>
    </div>
    <div class="section"
         style="background-image:url('http://www.team696.org/staging/images/competition--resized.jpg');">
        <div class="section-inner">
            <div class="content"><h1>There Is No "I" In Team</h1>

                <p>Team 696 also takes pride in giving back to the community. Throughout the year, our students become
                    mentors themselves, coaching several Lego robotics teams throughout our district.<br><br>Ultimately,
                    the knowledge and experience gained through the team is more important than any competition. Any
                    student who joins FIRST Robotics Team 696, regardless of his or her skill sets, will leave with an
                    enlightened perspective on teamwork, engineering, and countless other disciplines. Throughout their
                    FIRST Robotics experience, members of Team 696 become scientists, engineers, managers, and friends.
                </p></div>
        </div>
    </div>
</div>"