<div class="row">
    <div class="column">
        <div class="title">
            <h1>Pipeline</h1>

            <div class="sub-title"> - 2012: Rebound Rumble</div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="content-section">
            <div class="content-row">
                <div class="sidebar-left">
                    <div class="img">
                        <img src="/Robots/Pipeline/img/pipeline.png"/>
                    </div>
                </div>
                <div class="content">
                    <div class="youtube">
                        <iframe src="https://www.youtube.com/embed/Fpi9XnwSrpQ" frameborder="0"
                                allowfullscreen></iframe>
                    </div>

                    <h3>Specs</h3>
                    <ul>
                        <li> 8" 6WD Pneumatic Drive</li>
                        <li> Consistent Flywheel Shoote</li>
                        <li> Can Get on Bridge Quickly</li>
                        <li> Sails Over Barrier</li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
</div>